<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cssa干货分享｜uvic的公共资源 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="又是一年开学季 又是一年迎新季！  相信我们UVIC的新生们肯定对校园生活充满好奇和期待！ 虽然离开了自己熟悉的环境， 但是我们在新的人生驿站相遇了！ 不要慌张！CSSA的学姐学长们已经为你们准备了一揽子干货！ 美好的岛上生活 从看CSSA的干货系列开始！   PS：CSSA干货分享系列将会持续更新，点点关注，“入股不亏”哦～  CSSA公共资源Jamie Cassels Centre (JCC)">
<meta property="og:type" content="article">
<meta property="og:title" content="CSSA干货分享｜Uvic的公共资源">
<meta property="og:url" content="http://example.com/2021/04/05/ganhuo/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="又是一年开学季 又是一年迎新季！  相信我们UVIC的新生们肯定对校园生活充满好奇和期待！ 虽然离开了自己熟悉的环境， 但是我们在新的人生驿站相遇了！ 不要慌张！CSSA的学姐学长们已经为你们准备了一揽子干货！ 美好的岛上生活 从看CSSA的干货系列开始！   PS：CSSA干货分享系列将会持续更新，点点关注，“入股不亏”哦～  CSSA公共资源Jamie Cassels Centre (JCC)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143438.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143541.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143558.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143605.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143721.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143741.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143819.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143830.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143835.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143916.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143934.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144001.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144504.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144511.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144519.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144024.jpg">
<meta property="article:published_time" content="2021-04-05T21:34:52.000Z">
<meta property="article:modified_time" content="2021-04-12T06:48:10.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143438.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ganhuo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      CSSA干货分享｜Uvic的公共资源
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/05/ganhuo/" class="article-date">
	  <time datetime="2021-04-05T21:34:52.000Z" itemprop="datePublished">2021-04-05</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>又是一年开学季 又是一年迎新季！

<p>相信我们UVIC的新生们肯定对校园生活充满好奇和期待！</p>
<p>虽然离开了自己熟悉的环境，</p>
<p>但是我们在新的人生驿站相遇了！<br><br></p>
<p>不要慌张！CSSA的学姐学长们已经为你们准备了一揽子干货！</p>
<p>美好的岛上生活</p>
<p>从看CSSA的干货系列开始！</p>
<br>

<p>PS：CSSA干货分享系列将会持续更新，点点关注，“入股不亏”哦～</center></p>
<hr>
<h2 id="CSSA公共资源"><a href="#CSSA公共资源" class="headerlink" title="CSSA公共资源"></a>CSSA公共资源</h2><h3 id="Jamie-Cassels-Centre-JCC"><a href="#Jamie-Cassels-Centre-JCC" class="headerlink" title="Jamie Cassels Centre (JCC)"></a>Jamie Cassels Centre (JCC)</h3><h4 id="曾用名：University-Center-UC"><a href="#曾用名：University-Center-UC" class="headerlink" title="曾用名：University Center (UC)"></a>曾用名：University Center (UC)</h4><p>UC分为A、B两侧。A侧主要为办公区，想要线下交学费的同学们可以来这里缴纳。B侧也是网上订购文件的领取点。</p>
<p>在B侧，新生们可以在一进门就能看到的前台处领取学生证,也就是 OneCard, 以及使用旁边的机子进行激活。这里也有着除宿舍食堂外最大的餐饮区，同学们可以选择堂食或外带。</p>
<p>温 馨 条 贴 士 ：这 里 有 微 波 炉 可 以 为 带 饭 的 同 学 提 供 加 热 服 务 哦～</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143438.jpg">

<h3 id="学校停车场"><a href="#学校停车场" class="headerlink" title="学校停车场"></a>学校停车场</h3><p>UVIC一共有十五处大小不同的公共停车场分布在校园的各个角落。</p>
<p>使用频率较高的共有六处，分别是：</p>
<ul>
<li><p>书店后面的停车场；</p>
</li>
<li><p>宿舍停车场 LOT 5 和 LOT 1；</p>
</li>
<li><p>法学院旁的 LOT 4 和 LOT 8；</p>
</li>
<li><p>以及美术系教学楼旁边的 LOT 6.</p>
<h4 id="学校停车场地图链接"><a href="#学校停车场地图链接" class="headerlink" title="学校停车场地图链接"></a>学校停车场地图链接</h4></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.uvic.ca/security/assets/docs/parking-map-2020.pdf">https://www.uvic.ca/security/assets/docs/parking-map-2020.pdf</a></p>
<p>缴费方式可以选择购买临时停车或者长期停车 票，想要了解更多的同学可以点入以下链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.uvic.ca/security/parking/purchase/index.php">https://www.uvic.ca/security/parking/purchase/index.php</a> </p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143541.jpg">

<p>星巴克和书店是在同一栋楼。</p>
<p>位于公交车站 - 4路和14路的旁边。同学们可以登入书店的网站, 根据课程编号查询本学期所需课本。并在网上订购课本或线下购买 ⤵</p>
<p><a target="_blank" rel="noopener" href="https://www.uvicbookstore.ca/">https://www.uvicbookstore.ca/</a></p>
<p>温馨条贴士：学校星巴克是无法使用会员卡积分进行兑换的，只能积分。</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143558.jpg">
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143605.jpg">

<h3 id="核酸检测-Uvic-Covid-19-testing-site"><a href="#核酸检测-Uvic-Covid-19-testing-site" class="headerlink" title="核酸检测 (Uvic Covid-19 testing site)"></a>核酸检测 (Uvic Covid-19 testing site)</h3><p>疫情期间，政府部门在学校的 PARKING LOT 10设置了一个核酸检测点。</p>
<p>要注意的是，回国的同学无法在这里进行核酸检测。该点是为出现疑似新冠症状的居民提服务，且目前只提前预约。</p>
<p>预约方式一:</p>
<p>拨打或发送短信至：1-844-901-8442</p>
<p>预约方式二:</p>
<p>网上预约；</p>
<p>需要先进行自我检测（二维码是测试链接）</p>
<p>如结果显示需进一步检测，再进入第二步</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143721.jpg">

<p>大家可以前往以下网站了解更多⤵</p>
<p><a target="_blank" rel="noopener" href="https://www.islandhealth.ca/learn-about-health/covid-19/symptoms-and-testing">https://www.islandhealth.ca/learn-about-health/covid-19/symptoms-and-testing</a></p>
<h3 id="图书馆-McPherson-Library"><a href="#图书馆-McPherson-Library" class="headerlink" title="图书馆 McPherson Library"></a>图书馆 McPherson Library</h3><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143741.jpg">

<p>McPherson Library 是学霸们的聚居地，在这里大家可以组团学习。馆内设有讨论区，安静区，也可以预定单独一个学习房间供小组讨论或自习。还提供很多免费服务，比如写作修改，学业规划，求职咨询以及各类workshop和酷炫的3D打印。</p>
<p>本科生和研究生的借书期限也不相同，对于普通的借书(Regular loac)，本科生可以最多借75本书，借阅期限为28天；而研究生可以最多借200本书，借阅期限为一个学期。除了图书以外，还可以借音响制品，mac笔记本等。学习学累了也可以去一楼的Biobliocafe觅食。更多的信息大家可以前往 ⤵</p>
<p><a target="_blank" rel="noopener" href="https://www.uvic.ca/library/">https://www.uvic.ca/library/</a></p>
<h3 id="健身房-McKinnon-Gym"><a href="#健身房-McKinnon-Gym" class="headerlink" title="健身房 McKinnon Gym"></a>健身房 McKinnon Gym</h3><p>对于爱健身的小伙伴，McKinnon Gym提供各种健身器材供校内学生使用。<br>篮球，羽毛球，乒乓，网球，游泳，攀岩等应有尽有。馆内也经常组织各类赛事，大家可以一起为自己支持的球队呐喊助威。</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143819.jpg">

<p>Gym在期末考试期间还会被征用成考场。<br>比如这样：</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143830.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143835.jpg">

<h3 id="Student-Union-Building-SUB"><a href="#Student-Union-Building-SUB" class="headerlink" title="Student Union Building (SUB)"></a>Student Union Building (SUB)</h3><p>SUB作为干饭人的主要场所之一，提供快速便捷的餐饮美食。此外还有一个校内Club可以养生857蹦迪(需要ID才能入内)。Canada Post也在SUB里可以邮寄包裹信件。影迷们也可以在Cinecenta Theatre买到非常优惠的电影票观看。想校内兼职的同学也可以成为SUB里的打工人（BC省最低时薪$14.60/小时）</p>
<p>相关工作职位可以查看 ⤵</p>
<p><a target="_blank" rel="noopener" href="https://uvss.ca/jobs/">https://uvss.ca/jobs/</a></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143916.jpg">

<h3 id="宿舍-Dormitory"><a href="#宿舍-Dormitory" class="headerlink" title="宿舍  Dormitory"></a>宿舍  Dormitory</h3><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143934.jpg">

<p>本科生和研究生都提供校内宿舍供大家居住。</p>
<p>需要申请并进行抽签。第一年本科新生在抽签宿舍时想有优先权，一般在7，8月会以邮件的形式通知是否抽中宿舍。抽中后如果accept room offer，则需要支付500刀的non-refundable acceptance fee和250 刀security deposit，当然也可以选择不accept。更多信息大家可以在一下网址中找到 <a target="_blank" rel="noopener" href="https://www.uvic.ca/residence/">https://www.uvic.ca/residence/</a></p>
<hr>
<p>这次的学校公共资源干货分享就暂时到这里咯，小伙伴们是不是对维多利亚大学有了重新的认识呢？相信小伙伴们也迫不及待想来学校享受一下这怎么方便，美丽的公共资源，小编就在学校等着大家哦。谢谢大家的支持。</p>
<p>如果小伙伴们有任何问题，可以通过下面的二维码，联系我们，小编会在第一时间为小伙伴们答疑～</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144001.jpg">


<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144504.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144511.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144519.jpg">

<p>也可以通过下面二维码“打扰”我们哦</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144024.jpg">

<p>文案撰写：泡泡 Ben</p>
<p>排版编辑：郑宇妍 阿本</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/10/huanjie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          换届||2021-UVIC CSSA||你我何其有幸||SALUTE
        
      </div>
    </a>
  
  
    <a href="/2021/03/28/baidaoyanxin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">专属UVIC CSSA留学生的免费心理咨询通道 | 白岛岩心 &amp; UVIC学联达成官方合作</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSA%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">CSSA公共资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jamie-Cassels-Centre-JCC"><span class="nav-number">1.1.</span> <span class="nav-text">Jamie Cassels Centre (JCC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BE%E7%94%A8%E5%90%8D%EF%BC%9AUniversity-Center-UC"><span class="nav-number">1.1.1.</span> <span class="nav-text">曾用名：University Center (UC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E5%81%9C%E8%BD%A6%E5%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">学校停车场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%9C%B0%E5%9B%BE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">学校停车场地图链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B-Uvic-Covid-19-testing-site"><span class="nav-number">1.3.</span> <span class="nav-text">核酸检测 (Uvic Covid-19 testing site)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86-McPherson-Library"><span class="nav-number">1.4.</span> <span class="nav-text">图书馆 McPherson Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E6%88%BF-McKinnon-Gym"><span class="nav-number">1.5.</span> <span class="nav-text">健身房 McKinnon Gym</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student-Union-Building-SUB"><span class="nav-number">1.6.</span> <span class="nav-text">Student Union Building (SUB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E8%88%8D-Dormitory"><span class="nav-number">1.7.</span> <span class="nav-text">宿舍  Dormitory</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>