<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【招聘】暑假找实习？世界500强offer等你来拿！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="​​ 作为一名留学生，  无论是选择一份实习工作还是未来职业道路， 我们都追求真正的、有用的工作。 选择很重要， 这决定了你的赛道。 那么，如何选择一份有前途的工作呢？  如何选择优秀的企业？和优秀的企业一起成长，是一种双赢的模式。选择比方向更重要！  如今大环境下，我们如何乘风破浪？死鱼才会随波逐流，活鱼一定逆流而上。机会永远是给做好准备的你！  什么样的人适合做商务拓展实习生？有人说：“我不会">
<meta property="og:type" content="article">
<meta property="og:title" content="【招聘】暑假找实习？世界500强offer等你来拿！">
<meta property="og:url" content="http://example.com/2021/03/26/dianxin/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="​​ 作为一名留学生，  无论是选择一份实习工作还是未来职业道路， 我们都追求真正的、有用的工作。 选择很重要， 这决定了你的赛道。 那么，如何选择一份有前途的工作呢？  如何选择优秀的企业？和优秀的企业一起成长，是一种双赢的模式。选择比方向更重要！  如今大环境下，我们如何乘风破浪？死鱼才会随波逐流，活鱼一定逆流而上。机会永远是给做好准备的你！  什么样的人适合做商务拓展实习生？有人说：“我不会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141509.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141604.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141615.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141630.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141641.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141652.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141704.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141716.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141728.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141749.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141811.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141817.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141830.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141837.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141854.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141926.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141933.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142206.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142236.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
<meta property="article:published_time" content="2021-03-27T06:34:52.000Z">
<meta property="article:modified_time" content="2021-04-12T06:22:55.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-dianxin" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【招聘】暑假找实习？世界500强offer等你来拿！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/26/dianxin/" class="article-date">
	  <time datetime="2021-03-27T06:34:52.000Z" itemprop="datePublished">2021-03-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg"></p>
<center>作为一名留学生，

<p>无论是选择一份实习工作还是未来职业道路，</p>
<p>我们都追求真正的、有用的工作。</p>
<p>选择很重要，</p>
<p>这决定了你的赛道。</p>
<p>那么，如何选择一份有前途的工作呢？</center></p>
<hr>
<h3 id="如何选择优秀的企业？"><a href="#如何选择优秀的企业？" class="headerlink" title="如何选择优秀的企业？"></a>如何选择优秀的企业？</h3><p>和优秀的企业一起成长，是一种双赢的模式。选择比方向更重要！</p>
<hr>
<h3 id="如今大环境下，我们如何乘风破浪？"><a href="#如今大环境下，我们如何乘风破浪？" class="headerlink" title="如今大环境下，我们如何乘风破浪？"></a>如今大环境下，我们如何乘风破浪？</h3><p>死鱼才会随波逐流，活鱼一定逆流而上。机会永远是给做好准备的你！</p>
<hr>
<h3 id="什么样的人适合做商务拓展实习生？"><a href="#什么样的人适合做商务拓展实习生？" class="headerlink" title="什么样的人适合做商务拓展实习生？"></a>什么样的人适合做商务拓展实习生？</h3><p>有人说：“我不会，没做过“那个毫不犹豫说“我可以学”的人，是我们想要的。</p>
<hr>
<h3 id="大学期间，暑假想实习？"><a href="#大学期间，暑假想实习？" class="headerlink" title="大学期间，暑假想实习？"></a>大学期间，暑假想实习？</h3><p>我们的团队，平均年龄20岁，平均绩 点3.8，平均颜值8.5，年龄从不是衡量你的标准，能力才是！</p>
<hr>
<h3 id="在世界500强企业工作的时候出席活动？"><a href="#在世界500强企业工作的时候出席活动？" class="headerlink" title="在世界500强企业工作的时候出席活动？"></a>在世界500强企业工作的时候出席活动？</h3><p>恭喜你，你将有机会免费出席各大活动！你将收获在百人面前演讲的宝贵经历！胆怯的人会说：“我不行”。而我希望你说想试试。</p>
<h2 id="我们做过什么？"><a href="#我们做过什么？" class="headerlink" title="我们做过什么？"></a>我们做过什么？</h2><p>在加拿大各大城市的春晚上，都留下过我们的身影。我们是所有中国在加留学生的支撑和底气。</p>
<h3 id="中国电信，为你拉进爱的距离。"><a href="#中国电信，为你拉进爱的距离。" class="headerlink" title="中国电信，为你拉进爱的距离。"></a><center>中国电信，为你拉进爱的距离。</center></h3><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141509.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141604.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141615.jpg">



<center>（此为疫情前活动）</center>

<p>每年夏天，我们都会携手加拿大各大高校官方学联。70+场新生会，10+城市（北京，上海，广州，深圳，大连，武汉，西安，成都等）。在这里，你将加速成长！</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141630.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141641.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141652.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141704.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141716.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141728.jpg">

<p>作为BD，我们疫情期间在加拿大各大城市为华人、华侨和留学生发放免费防疫物资。口罩遮住了我们的脸，却挡不住我们的情。我们愿做一道光，发出一道热。</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141749.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141811.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141817.jpg">

<p>我们还携手ODP Funds，冠名赞助暑期支教活动，为CTExcel用户与山区儿童搭建“一加元爱心通道”——将“秋季一加元”活动中部分收入用于资助山区儿童的学业与生活。</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141830.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141837.jpg">

<h2 id="我-们-是-谁？"><a href="#我-们-是-谁？" class="headerlink" title="我 们 是 谁？"></a>我 们 是 谁？</h2><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141854.jpg">

<center>中国电信，

<p>在中国家喻户晓的老朋友</p>
<p>元老级的一家国民品牌</p>
<p>我们从小就已经耳熟能详的一个中国标志</p>
<p>而现在</p>
<p>它和在大洋彼岸求学的我们相遇了</p>
<p>陪伴我们的留学之旅，和我们共同成长，</p>
<p>成为一家在北美独具创业基因的“年轻”国企</p>
<p>中国电信加拿大公司来啦！</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141926.gif">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141933.jpg">

<h2 id="商务拓展实习生"><a href="#商务拓展实习生" class="headerlink" title="商务拓展实习生"></a>商务拓展实习生</h2><h2 id="Business-Development"><a href="#Business-Development" class="headerlink" title="Business Development"></a>Business Development</h2><h3 id="工作地点"><a href="#工作地点" class="headerlink" title="工作地点"></a>工作地点</h3><p>学期期间以<code>远程工作</code>为主。假期期间有机会到多伦多总部办公室进行全职实习/工作</p>
<h3 id="工作时长"><a href="#工作时长" class="headerlink" title="工作时长"></a>工作时长</h3><p>Part-time，<code>10-20个小时/周</code>，远程工作为主。</p>
<h3 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h3><p>商务拓展实习生项目是中国电信加拿大公司为拓展校园市场、储备青年人才所启动的人才培养项目。</p>
<p>实习生主要职能是配合中国电信加拿大公司个人移动业务的推广计划。实习期间负责协助区域市场拓展经理进行<code>市场拓展、业务宣传、校内外联络、活动策划及数据分析</code>等工作。同时，实习生在工作期间需作为中国电信加拿大公司的代表积极参与高校学生活动、及时反馈用户体验信息、积极维护客户关系等。</p>
<h3 id="申请条件"><a href="#申请条件" class="headerlink" title="申请条件"></a>申请条件</h3><ol>
<li>加拿大在读中国学生，不限专业</li>
<li>具有良好的沟通能力，乐于助人，具备演讲经验，时间观念强</li>
<li>性格开朗，思维活跃，敢于创新</li>
<li>拥有精耕细作的职业素养和品质</li>
<li>有过市场工作拓展经验 (参与社团活动组织优先考虑)</li>
<li>积极参加学生活动，善于维护合作伙伴及客户关系</li>
<li>善于拓展合作伙伴，开拓有效渠道</li>
<li>具备独立工作能力，拥有团队合作意识</li>
<li>了解个人所在留学生活环境（如当地留学生活动）</li>
<li>熟练使用线上办公软件（Microsoft, Excel等）</li>
<li>流畅掌握中英语，或拥有其他语言交流的能力</li>
</ol>
<h2 id="如何投递简历？"><a href="#如何投递简历？" class="headerlink" title="如何投递简历？"></a>如何投递简历？</h2><p><strong>邮件投递简历：</strong> mobile@ctamericas.com</p>
<p><strong>邮件标题要求：</strong><br>商务拓展实习生：CA-BD-学校-名称</p>
<p><strong>邮件内容：</strong><br>请在邮件内附上您的简短个人介绍及个人简历。</p>
<center>CTExcel</center>

<p>*中国电信加拿大关心您的身体健康，由于疫情影响，面试模式将为远程线上面试。</p>
<center>我们强调个人职业发展，关注你与企业的共同成长。

<p>理想职业一定是双向匹配后的最好结果！</p>
<p>是鹰就不留恋在地平线，</p>
<p>云层上见！</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142206.jpg">

<center>中国电信加拿大移动业务

<p><a target="_blank" rel="noopener" href="http://www.ctexcel.ca/">http://www.ctexcel.ca</a></center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142236.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/27/baidaoyanxin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          专属UVIC CSSA留学生的免费心理咨询通道 | 白岛岩心 &amp; UVIC学联达成官方合作
        
      </div>
    </a>
  
  
    <a href="/2021/03/24/jobs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">年薪30w起！留学生专属求职群，腾讯/字节/微软1200+名企岗位资源放送！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%BC%98%E7%A7%80%E7%9A%84%E4%BC%81%E4%B8%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何选择优秀的企业？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BB%8A%E5%A4%A7%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如今大环境下，我们如何乘风破浪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E9%80%82%E5%90%88%E5%81%9A%E5%95%86%E5%8A%A1%E6%8B%93%E5%B1%95%E5%AE%9E%E4%B9%A0%E7%94%9F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">什么样的人适合做商务拓展实习生？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E6%9C%9F%E9%97%B4%EF%BC%8C%E6%9A%91%E5%81%87%E6%83%B3%E5%AE%9E%E4%B9%A0%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">大学期间，暑假想实习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%96%E7%95%8C500%E5%BC%BA%E4%BC%81%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E5%B8%AD%E6%B4%BB%E5%8A%A8%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">在世界500强企业工作的时候出席活动？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%81%9A%E8%BF%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">我们做过什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%EF%BC%8C%E4%B8%BA%E4%BD%A0%E6%8B%89%E8%BF%9B%E7%88%B1%E7%9A%84%E8%B7%9D%E7%A6%BB%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">中国电信，为你拉进爱的距离。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91-%E4%BB%AC-%E6%98%AF-%E8%B0%81%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">我 们 是 谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%8A%A1%E6%8B%93%E5%B1%95%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-number"></span> <span class="nav-text">商务拓展实习生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Development"><span class="nav-number"></span> <span class="nav-text">Business Development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%9C%B0%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">工作地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%95%BF"><span class="nav-number">2.</span> <span class="nav-text">工作时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">申请条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E9%80%92%E7%AE%80%E5%8E%86%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">如何投递简历？</span></a>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>