<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>年薪40w+！只招留学生！字节/微软/亚马逊...放出5000+内推岗位，正式实习都有！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="今年找工作的留学生可太难了 要和900万国内应届生一起同场竞技 真实现状就是：“内卷“严重   很多同学对国内求职认知太浅 信息获取滞后、不了解企业用人偏好 最重要的是春招进入尾声 70%大厂关闭招聘，岗位越来越少   赶在春招彻底结束之前 我们与猎聘校园合作，面向全球留学生举办 超大规模互联网名企线上招聘会 仅此一次，错过无返场！      字节&#x2F;网易&#x2F;B站&#x2F;华为…百家名企官方合作 无需网申">
<meta property="og:type" content="article">
<meta property="og:title" content="年薪40w+！只招留学生！字节&#x2F;微软&#x2F;亚马逊...放出5000+内推岗位，正式实习都有！">
<meta property="og:url" content="http://example.com/2021/04/28/jobs2/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="今年找工作的留学生可太难了 要和900万国内应届生一起同场竞技 真实现状就是：“内卷“严重   很多同学对国内求职认知太浅 信息获取滞后、不了解企业用人偏好 最重要的是春招进入尾声 70%大厂关闭招聘，岗位越来越少   赶在春招彻底结束之前 我们与猎聘校园合作，面向全球留学生举办 超大规模互联网名企线上招聘会 仅此一次，错过无返场！      字节&#x2F;网易&#x2F;B站&#x2F;华为…百家名企官方合作 无需网申">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135153.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135228.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135416.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135441.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135507.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135737.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135807.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135835.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412144504.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412144024.jpg">
<meta property="article:published_time" content="2021-04-28T21:34:52.000Z">
<meta property="article:modified_time" content="2021-04-28T06:00:36.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135153.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-jobs2" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      年薪40w+！只招留学生！字节/微软/亚马逊...放出5000+内推岗位，正式实习都有！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/28/jobs2/" class="article-date">
	  <time datetime="2021-04-28T21:34:52.000Z" itemprop="datePublished">2021-04-28</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>

<p>今年找工作的留学生可太难了</p>
<p>要和900万国内应届生一起同场竞技</p>
<p>真实现状就是：“内卷“严重</p>
<br>

<p>很多同学对国内求职认知太浅</p>
<p>信息获取滞后、不了解企业用人偏好</p>
<p>最重要的是春招进入尾声</p>
<p>70%大厂关闭招聘，岗位越来越少</p>
<br>

<p>赶在春招彻底结束之前</p>
<p>我们与猎聘校园合作，面向全球留学生举办</p>
<p>超大规模互联网名企线上招聘会</p>
<p>仅此一次，错过无返场！</p>
</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135153.jpg"></p>
<center>

<p>字节/网易/B站/华为…百家名企官方合作</p>
<p>无需网申，简历优筛，面试绿卡直接领</p>
<p>现在扫码报名参会</p>
<p>一次性解锁200+名企内推方式</p>
</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135228.jpg"></p>
<center>
简历直达企业HR，更快拿offer！
</center>


<h2 id="200-互联网大厂狂撒offer"><a href="#200-互联网大厂狂撒offer" class="headerlink" title="200+互联网大厂狂撒offer"></a><center>200+互联网大厂狂撒offer</h2><p>投递流程极其有效率，简历过完直接面试</p>
<p>留学生专属的【绿色内推通道】</p>
<p>让你最快7天收获offer</p>
<br>

<p>以下200家名企提供海量岗位</p>
<p>只招留学生、先投先得！</p>
</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135416.jpg"></p>
<center>

<p>篇幅原因，仅展示部分</p>
<br>

<p>扫描下方二维码报名参会</p>
<p>海量高薪岗位，投递即有面试机会</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135441.jpg"></p>
</center>

<h2 id="招聘会福利及亮点"><a href="#招聘会福利及亮点" class="headerlink" title="招聘会福利及亮点"></a><center>招聘会福利及亮点</h2></center>

<h3 id="★5000-高薪岗位返场，留学生满血复活"><a href="#★5000-高薪岗位返场，留学生满血复活" class="headerlink" title="★5000+高薪岗位返场，留学生满血复活"></a>★5000+高薪岗位返场，留学生满血复活</h3><p>亚马逊、微软、华为、B站…一些原计划关闭网申的名企“返场招聘”，让投递无反馈的同学满血复活。</p>
<h3 id="★全品类岗位覆盖，不限专业和学校"><a href="#★全品类岗位覆盖，不限专业和学校" class="headerlink" title="★全品类岗位覆盖，不限专业和学校"></a>★全品类岗位覆盖，不限专业和学校</h3><p>涵盖技术、产品、运营、投资分析、人力资源、市场营销、高端管培等多种类型岗位选择。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135507.jpg"></p>
<h3 id="★联合举办，官方合作，真实性有保障！"><a href="#★联合举办，官方合作，真实性有保障！" class="headerlink" title="★联合举办，官方合作，真实性有保障！"></a>★联合举办，官方合作，真实性有保障！</h3><p>本次活动由“互联派x猎聘校园”联合举办，猎聘校园是猎聘旗下专业的实习·校招平台。更多资源，敬请期待。</p>
<h2 id="大厂年薪丰厚，福利超多"><a href="#大厂年薪丰厚，福利超多" class="headerlink" title="大厂年薪丰厚，福利超多"></a><center>大厂年薪丰厚，福利超多</center></h2><center>
年薪最高可达40W+

<p>年终奖送手机、Switch、ipad</p>
<p>10余天带薪年假+吸猫撸狗</p>
<p>解决北上广深等超一线城市落户问题！</center></p>
<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135614.png">https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210428135614.png</a></p>
<h2 id="面向人群"><a href="#面向人群" class="headerlink" title="面向人群"></a><center>面向人群</center></h2><center>
仅面向英、美、澳、加、韩等国家和地区

<p>21-24届的全球海外留学生</p>
<p>目标在互联网丨快消丨金融丨地产等行业</p>
</center>


<h2 id="如何报名参加"><a href="#如何报名参加" class="headerlink" title="如何报名参加"></a><center>如何报名参加</center></h2><center>
扫码即可报名，进场拿名企offer</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135737.jpg"></p>
<center>本次活动自今日起持续1周，时间有限，错过等一年！</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135807.jpg"></p>
<p>猎聘校园成立于2015年，专注于校园招聘，提供优质的大学生实习职位和及时的名企校园招聘信息和简历投递功能和服务。</p>
<p>除此之外，猎聘校园具有线下专业的校园招聘服务团队，专门帮助企业将校园招聘项目落地于全国各大高校。历年来，服务于多家知名企业，帮助这些企业招到了大量的优秀学生求职者。受到了企业和学生的广泛好评。</p>
<hr>
<p>校招对于留学生来讲，是最容易拿高薪offer的机会，对比以后要参加的社招，简直不要太简单。</p>
<p>把握住线上招聘会的绝佳的机会，才能不白白浪费掉自己的名校光环。</p>
<center>我们是谁？</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135835.jpg"></p>
<center>【扫码咨询，定制你的名企offer】</center>

<p>![](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210428135922.png">https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210428135922.png</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412144504.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412144024.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/03/game/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          热浪来袭！CSSEA暑期电竞嘉年华报名开启！
        
      </div>
    </a>
  
  
    <a href="/2021/04/26/persistref/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">UVICCSSA || 坚持可赢万难 || 活动回顾</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#200-%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82%E7%8B%82%E6%92%92offer"><span class="nav-number">1.</span> <span class="nav-text">200+互联网大厂狂撒offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E4%BC%9A%E7%A6%8F%E5%88%A9%E5%8F%8A%E4%BA%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">招聘会福利及亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%855000-%E9%AB%98%E8%96%AA%E5%B2%97%E4%BD%8D%E8%BF%94%E5%9C%BA%EF%BC%8C%E7%95%99%E5%AD%A6%E7%94%9F%E6%BB%A1%E8%A1%80%E5%A4%8D%E6%B4%BB"><span class="nav-number">2.1.</span> <span class="nav-text">★5000+高薪岗位返场，留学生满血复活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85%E5%85%A8%E5%93%81%E7%B1%BB%E5%B2%97%E4%BD%8D%E8%A6%86%E7%9B%96%EF%BC%8C%E4%B8%8D%E9%99%90%E4%B8%93%E4%B8%9A%E5%92%8C%E5%AD%A6%E6%A0%A1"><span class="nav-number">2.2.</span> <span class="nav-text">★全品类岗位覆盖，不限专业和学校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%98%85%E8%81%94%E5%90%88%E4%B8%BE%E5%8A%9E%EF%BC%8C%E5%AE%98%E6%96%B9%E5%90%88%E4%BD%9C%EF%BC%8C%E7%9C%9F%E5%AE%9E%E6%80%A7%E6%9C%89%E4%BF%9D%E9%9A%9C%EF%BC%81"><span class="nav-number">2.3.</span> <span class="nav-text">★联合举办，官方合作，真实性有保障！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%8E%82%E5%B9%B4%E8%96%AA%E4%B8%B0%E5%8E%9A%EF%BC%8C%E7%A6%8F%E5%88%A9%E8%B6%85%E5%A4%9A"><span class="nav-number">3.</span> <span class="nav-text">大厂年薪丰厚，福利超多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E4%BA%BA%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text">面向人群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%A5%E5%90%8D%E5%8F%82%E5%8A%A0"><span class="nav-number">5.</span> <span class="nav-text">如何报名参加</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>