<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>uvic cssa | 九月开学季线下招新啦！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="UVIC CSSA SEPTEMBER RECRUITMENT UVIC CSSA 九月开学季 线下招新啦！  CSSA秋季纳新啦！新一轮的返校季即将到来， 你一定也期待着返校后 丰富多彩的校园生活吧！ CSSA的发展离不开你的加入！ 与我们并肩同行。 加入CSSA的每一位同学 都可以发挥自己的优势和能力， 展现自己独特的才能和光彩！ 招新部门 外联部External Relations Dep">
<meta property="og:type" content="article">
<meta property="og:title" content="UVIC CSSA | 九月开学季线下招新啦！">
<meta property="og:url" content="http://example.com/2021/09/15/recruit/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="UVIC CSSA SEPTEMBER RECRUITMENT UVIC CSSA 九月开学季 线下招新啦！  CSSA秋季纳新啦！新一轮的返校季即将到来， 你一定也期待着返校后 丰富多彩的校园生活吧！ CSSA的发展离不开你的加入！ 与我们并肩同行。 加入CSSA的每一位同学 都可以发挥自己的优势和能力， 展现自己独特的才能和光彩！ 招新部门 外联部External Relations Dep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204530.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204647.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204713.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204734.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204820.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204845.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204905.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919205126.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204951.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210906210717.jpg">
<meta property="article:published_time" content="2021-09-15T21:34:52.000Z">
<meta property="article:modified_time" content="2021-09-20T03:52:08.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204530.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-recruit" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      UVIC CSSA | 九月开学季线下招新啦！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/15/recruit/" class="article-date">
	  <time datetime="2021-09-15T21:34:52.000Z" itemprop="datePublished">2021-09-15</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204530.jpg"></p>
<p>UVIC CSSA SEPTEMBER RECRUITMENT</p>
<p>UVIC CSSA 九月开学季</p>
<p>线下招新啦！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204647.jpg"></p>
<h2 id="CSSA秋季纳新啦！"><a href="#CSSA秋季纳新啦！" class="headerlink" title="CSSA秋季纳新啦！"></a>CSSA秋季纳新啦！</h2><p>新一轮的返校季即将到来，</p>
<p>你一定也期待着返校后</p>
<p>丰富多彩的校园生活吧！</p>
<p>CSSA的发展离不开你的加入！</p>
<p>与我们并肩同行。</p>
<p>加入CSSA的每一位同学</p>
<p>都可以发挥自己的优势和能力，</p>
<p>展现自己独特的才能和光彩！</p>
<h2 id="招新部门"><a href="#招新部门" class="headerlink" title="招新部门"></a>招新部门</h2><p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204713.jpg"></p>
<h2 id="外联部"><a href="#外联部" class="headerlink" title="外联部"></a>外联部</h2><p>External Relations Department</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204734.jpg"></p>
<p>主要负责学生会对外交流联络的工作。具备良好沟通和应变能力。有能力去协调、策划、以及和商家对接活动需要从头到尾的跟进。思考如何达到双方利益最大化，对非营利性组织的认可。并且愿意付出时间以及有想法的人。</p>
<h2 id="申请人要求"><a href="#申请人要求" class="headerlink" title="申请人要求"></a>申请人要求</h2><p>强大的自信心和心理承受能力</p>
<p>与自己部门和其他部门做到积极配合和协调</p>
<p>能够随机应变的沟通能力</p>
<p>与商家们做到耐心沟通与配合</p>
<p>有活跃的思维拓展能力</p>
<h2 id="公关部"><a href="#公关部" class="headerlink" title="公关部"></a>公关部</h2><p>Public Relations Department</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204820.jpg"></p>
<p>公关部是和UVIC不同受众群体，CSSA内部各个部门以及外部高校沟通联络的桥梁，因此其在工作中占据着十分重要的位置，代表着高校学生会的精神风貌，是校学生会的形象代表。主要负责不同形式的对外宣传，答疑，提醒，官方通告，讲座干货以及CSSA官方社交媒体的运营。</p>
<h2 id="申请人要求-1"><a href="#申请人要求-1" class="headerlink" title="申请人要求"></a>申请人要求</h2><p> 文字撰写编辑能力</p>
<p>采集提炼信息且能对信息</p>
<p>进行有效传递</p>
<p>了解且适应并有效引导</p>
<p>不同受众群体</p>
<p>沟通协调的能力</p>
<p>团队合作和部门集体意识</p>
<p>应变能力和创新精神</p>
<p>理解并对外强化CSSA核心精神</p>
<p>为留学生群体服务</p>
<h2 id="活动部"><a href="#活动部" class="headerlink" title="活动部"></a>活动部</h2><p>Event Department</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204845.jpg"></p>
<p>活动部是为了丰富UVIC学生的校园时光而设立的部门，下设表演社。每学年负责筹办各种大中小型线上及线下活动，主要负责内容包括：活动前期策划的撰写、活动中的组织工作以及与赞助商和参与者的沟通协调、后期的反馈整理。</p>
<h2 id="申请人要求-2"><a href="#申请人要求-2" class="headerlink" title="申请人要求"></a>申请人要求</h2><p>具有团队精神与良好的</p>
<p>沟通协调的能力</p>
<p>能合理分配自己的时间</p>
<p>且适应高压工作</p>
<p>有能力将想法落实到纸面</p>
<p>逻辑性和随机应变能力强</p>
<p>有担当与责任心</p>
<p>有组织策划经验者优先</p>
<h2 id="宣传部"><a href="#宣传部" class="headerlink" title="宣传部"></a>宣传部</h2><p>Publicity Department</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204905.jpg"></p>
<p>主要负责宣传学生会各项活动，日常更新国内外社交媒体平台的发布与CSSA官方微信视频号的运行，需较强的能力守护长线定期任务，剪辑视频和负责网页编辑制作等等。</p>
<h2 id="申请人要求-3"><a href="#申请人要求-3" class="headerlink" title="申请人要求"></a>申请人要求</h2><p>脚本策划<br>视频剪辑<br>网页制作<br>爱好摄影<br>熟练PR, PS, AE等各种软件<br>与自己部门和其他部门做到积极配合和协调</p>
<h2 id="行政部"><a href="#行政部" class="headerlink" title="行政部"></a>行政部</h2><p>Administration Department</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919205126.jpg"></p>
<p>主要负责学生会内部人事管理，监督各部门内部工作，人员调配，仓库和活动的物资整合等管理。定期策划且安排学生会内部成员的福利采购。</p>
<h2 id="申请人要求-4"><a href="#申请人要求-4" class="headerlink" title="申请人要求"></a>申请人要求</h2><p>较强的沟通能力</p>
<p>工作态度积极耐心</p>
<p>熟练excel和word等文件编辑</p>
<p>会整合文件材料等物资</p>
<p>善于文字工作</p>
<p>及时回复消息并按时完成工作</p>
<h2 id="加入我们"><a href="#加入我们" class="headerlink" title="加入我们!"></a>加入我们!</h2><p>JOIN NOW !</p>
<h3 id="报名方式"><a href="#报名方式" class="headerlink" title="报名方式"></a>报名方式</h3><p>扫描二维码全面填写申请表格</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919204951.jpg"></p>
<p>根据申请表确认每个人的面试时间，面试的时间会己发出的电邮为准。我们将会以邮件形式或者微信方式通知您是否进入面试环节。请确认您所提供的联系方式正确无误，因为我们会通过您提供的资料来联系您。收到面试通知后请认真阅读，以免错失面试时间。</p>
<p>所有申请者在报名时可以填写选择多个部门。成功面试后，你在CSSA将会有两周的实习期，这期间主席和各部长们会根据考核成绩和大家的志愿分派到精准的部门。</p>
<center>

<p>UVIC CSSA大家庭</p>
<p>欢迎各位的到来</p>
<p>因为缘分让我们相遇</p>
<p>期待你的加入</p>
<p>也希望未来的路一切顺利</p>
<p>期望各位平安健康顺利的完成学业</p>
<p>期待早日与各位见面！</p>
</center>

<p>END</p>
<p>文案 | 菲菲</p>
<p>编辑 | Ed；陈恒郁</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210906210717.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/14/bcvacpassport/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">UVICCSSA｜BC省疫苗护照须知</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSSA%E7%A7%8B%E5%AD%A3%E7%BA%B3%E6%96%B0%E5%95%A6%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">CSSA秋季纳新啦！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E6%96%B0%E9%83%A8%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">招新部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%81%94%E9%83%A8"><span class="nav-number">3.</span> <span class="nav-text">外联部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">申请人要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B3%E9%83%A8"><span class="nav-number">5.</span> <span class="nav-text">公关部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82-1"><span class="nav-number">6.</span> <span class="nav-text">申请人要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E9%83%A8"><span class="nav-number">7.</span> <span class="nav-text">活动部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82-2"><span class="nav-number">8.</span> <span class="nav-text">申请人要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E4%BC%A0%E9%83%A8"><span class="nav-number">9.</span> <span class="nav-text">宣传部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82-3"><span class="nav-number">10.</span> <span class="nav-text">申请人要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E9%83%A8"><span class="nav-number">11.</span> <span class="nav-text">行政部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82-4"><span class="nav-number">12.</span> <span class="nav-text">申请人要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC"><span class="nav-number">13.</span> <span class="nav-text">加入我们!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">13.1.</span> <span class="nav-text">报名方式</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>