<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>干货满满区｜uvic cssa的那些官方群儿 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="不知不觉又到了开学季，大家是否都准备好迎接新的学期呢？CSSA在新的学期为大家创造了不同的CSSA官方群，有各种干货、经验，房源，小妙招等等。在群里也可以用你擅长的知识来帮助其他同学。那接下来我们一起来看看CSSA这些干货满满的群吧～   2021UVIC CSSA 官方新生群维多利亚CSSA为大家 创造了这个和谐良好的沟通平台 群里不定期会有干货讲座 如果大家有各种关于学校的问题 都可以发到UV">
<meta property="og:type" content="article">
<meta property="og:title" content="干货满满区｜UVIC CSSA的那些官方群儿">
<meta property="og:url" content="http://example.com/2021/08/17/groups/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="不知不觉又到了开学季，大家是否都准备好迎接新的学期呢？CSSA在新的学期为大家创造了不同的CSSA官方群，有各种干货、经验，房源，小妙招等等。在群里也可以用你擅长的知识来帮助其他同学。那接下来我们一起来看看CSSA这些干货满满的群吧～   2021UVIC CSSA 官方新生群维多利亚CSSA为大家 创造了这个和谐良好的沟通平台 群里不定期会有干货讲座 如果大家有各种关于学校的问题 都可以发到UV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210817165243.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210817165311.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182151.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182203.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182212.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182225.jpg">
<meta property="article:published_time" content="2021-08-17T21:34:52.000Z">
<meta property="article:modified_time" content="2021-08-17T23:56:30.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210817165243.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-groups" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      干货满满区｜UVIC CSSA的那些官方群儿
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/17/groups/" class="article-date">
	  <time datetime="2021-08-17T21:34:52.000Z" itemprop="datePublished">2021-08-17</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知不觉又到了开学季，大家是否都准备好迎接新的学期呢？CSSA在新的学期为大家创造了不同的CSSA官方群，有各种干货、经验，房源，小妙招等等。在群里也可以用你擅长的知识来帮助其他同学。那接下来我们一起来看看CSSA这些干货满满的群吧～</p>
<center>

<h2 id="2021UVIC-CSSA-官方新生群"><a href="#2021UVIC-CSSA-官方新生群" class="headerlink" title="2021UVIC CSSA 官方新生群"></a>2021UVIC CSSA 官方新生群</h2><p>维多利亚CSSA为大家</p>
<p>创造了这个和谐良好的沟通平台</p>
<p>群里不定期会有干货讲座</p>
<p>如果大家有各种关于学校的问题</p>
<p>都可以发到UVIC CSSA官方新生群</p>
<p>在群里还可以认识更多的朋友哦！</p>
</center>

<hr>
<center>

<h2 id="UVIC-家长群"><a href="#UVIC-家长群" class="headerlink" title="UVIC 家长群"></a>UVIC 家长群</h2><p>想了解关于</p>
<p>UVIC校园</p>
<p>返加攻略，衣食住行</p>
<p>或者更多信息的家长们</p>
<p>可以扫码加入UVIC家长群</p>
<p>家长们可以放心的在群里沟通</p>
<p>CSSA执委们都会一一帮您解答！</p>
</center>

<hr>
<center>

<h2 id="UVIC-CSSA义工社"><a href="#UVIC-CSSA义工社" class="headerlink" title="UVIC CSSA义工社"></a>UVIC CSSA义工社</h2><p>UVIC CSSA义工群</p>
<p>帮大家</p>
<p>广拓机遇以及</p>
<p>了解不同的行业</p>
<p>你在这里可以</p>
<p>获得各种不同的丰富经验</p>
<p>这些经历可以让你在实习</p>
<p>面试和申请方面大大加分！</p>
</center>

<hr>
<center>

<h2 id="UVIC-CSSA求职招聘群"><a href="#UVIC-CSSA求职招聘群" class="headerlink" title="UVIC CSSA求职招聘群"></a>UVIC CSSA求职招聘群</h2><p>这里会</p>
<p>不定期发布</p>
<p>各种求职和招聘信息</p>
<p>说不定你一刚进群</p>
<p>能遇到</p>
<p>属于你的那个职位！</p>
<p>缘分总是妙不可言！</p>
</center>

<hr>
<center>

<h2 id="UVIC-语言班群-UAP"><a href="#UVIC-语言班群-UAP" class="headerlink" title="UVIC 语言班群 UAP"></a>UVIC 语言班群 UAP</h2><p>你是属于</p>
<p>UVIC UAP 语言班的新生同学吗？ </p>
<p>属于你的大家庭来了！</p>
<p>欢迎各位UAP新生同学加入UVIC CSSA 为同学们创建的语言班群</p>
<p>你不仅可以分享相关的课程信息</p>
<p>还会交到很多志同道合的朋友哦！</p>
</center>

<hr>
<center>

<h2 id="UVIC-租房群"><a href="#UVIC-租房群" class="headerlink" title="UVIC 租房群"></a>UVIC 租房群</h2><p>还在为找不到房源而烦恼吗？</p>
<p>不用担心！</p>
<p>UVIC CSSA 为大家构建了</p>
<p>便捷可靠的租房平台</p>
<p>无论你是想要在</p>
<p>维多利亚找房</p>
<p>找租客</p>
<p>还是找室友</p>
<p>都欢迎加入</p>
<p>UVICCSSA官方租房群</p>
<hr>
<h2 id="UVIC-宠物群"><a href="#UVIC-宠物群" class="headerlink" title="UVIC 宠物群"></a>UVIC 宠物群</h2><p>你也是一位“铲屎官”么？</p>
<p>你也同样愿意交流萌宠趣事吗？</p>
<p>那就不要错过</p>
<p>UVIC CSSA构建的和谐岛民宠物群</p>
<p>在这个快乐的爱宠群里</p>
<p>你可以听到各位铲屎官的趣事分享</p>
<p>照顾爱宠的小妙招</p>
<p>以及来自各家主人们的好物推荐</p>
<p>祝大家的爱宠们</p>
<p>都可以身心愉悦地健康成长！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210817165243.jpg"></p>
<p>为了确保进群的是我们</p>
<p>Uvic真实的同学</p>
<p>而不是一些广告代写</p>
<p>想进官方群的同学请先添加</p>
<p>CSSA主席思思的微信哦！</p>
<hr>
<h2 id="UVIC专业群"><a href="#UVIC专业群" class="headerlink" title="UVIC专业群"></a>UVIC专业群</h2><p>UVIC CSSA不仅有七个帮助大家</p>
<p>在岛上生活的官方群</p>
<p>还有七个专业群</p>
<p>热爱学习的同学们</p>
<p>快根据自己的专业来对号入座！</p>
<p>祝大家学业更上一层楼！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210817165311.jpg"></p>
<p>需要进专业群的同学们</p>
<p>还请先添加</p>
<p>CSSA外联部部长Linda的微信哦！</p>
</center>

<hr>
<center>

<p>以上</p>
<p>就是UVIC CSSA为大家准备的</p>
<p>七个官方生活群+七个专业群</p>
<p>希望能够对岛上同学们</p>
<p>学习生活带来帮助！</p>
<p>另外还要注意</p>
<p>为了同学们能更直观地</p>
<p>获取群内有用的信息</p>
<p>请勿在群内分享无关的广告哦！</p>
<p>CSSA大家庭</p>
<p>祝大家新学期生活愉快！学业进步！</p>
</center>


<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182151.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182203.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182212.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210810182225.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/10/bjandsh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">北京和上海新生见面会回顾</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021UVIC-CSSA-%E5%AE%98%E6%96%B9%E6%96%B0%E7%94%9F%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">2021UVIC CSSA 官方新生群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-%E5%AE%B6%E9%95%BF%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">UVIC 家长群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-CSSA%E4%B9%89%E5%B7%A5%E7%A4%BE"><span class="nav-number">3.</span> <span class="nav-text">UVIC CSSA义工社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-CSSA%E6%B1%82%E8%81%8C%E6%8B%9B%E8%81%98%E7%BE%A4"><span class="nav-number">4.</span> <span class="nav-text">UVIC CSSA求职招聘群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-%E8%AF%AD%E8%A8%80%E7%8F%AD%E7%BE%A4-UAP"><span class="nav-number">5.</span> <span class="nav-text">UVIC 语言班群 UAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-%E7%A7%9F%E6%88%BF%E7%BE%A4"><span class="nav-number">6.</span> <span class="nav-text">UVIC 租房群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC-%E5%AE%A0%E7%89%A9%E7%BE%A4"><span class="nav-number">7.</span> <span class="nav-text">UVIC 宠物群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVIC%E4%B8%93%E4%B8%9A%E7%BE%A4"><span class="nav-number">8.</span> <span class="nav-text">UVIC专业群</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>