<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>专属uvic cssa留学生的免费心理咨询通道 | 白岛岩心 &amp; uvic学联达成官方合作 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="​​ 人们总说“时间会冲淡一切”，春暖花开、人流如织的场景都提醒着我们，2020年已经逐渐远去。但是，疫情的余波却仍在影响着留学生们的生活。无论是被迫gap提前实习，还是起早贪黑远程上课，又或者滞留国外无法回家……   这些焦虑和孤独要怎样缓解？  新学期的心理困扰又该如何找到出口？   为了能更好地向同学们提供心理健康帮助 UVIC CSSA正式与白岛岩心成为合作伙伴  白岛岩心成立于2017年">
<meta property="og:type" content="article">
<meta property="og:title" content="专属UVIC CSSA留学生的免费心理咨询通道 | 白岛岩心 &amp; UVIC学联达成官方合作">
<meta property="og:url" content="http://example.com/2021/03/28/baidaoyanxin/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="​​ 人们总说“时间会冲淡一切”，春暖花开、人流如织的场景都提醒着我们，2020年已经逐渐远去。但是，疫情的余波却仍在影响着留学生们的生活。无论是被迫gap提前实习，还是起早贪黑远程上课，又或者滞留国外无法回家……   这些焦虑和孤独要怎样缓解？  新学期的心理困扰又该如何找到出口？   为了能更好地向同学们提供心理健康帮助 UVIC CSSA正式与白岛岩心成为合作伙伴  白岛岩心成立于2017年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142336.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142428.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142508.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142629.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142820.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142836.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142853.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142912.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142928.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142955.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143020.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143137.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
<meta property="article:published_time" content="2021-03-28T06:34:52.000Z">
<meta property="article:modified_time" content="2021-04-12T06:31:53.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-baidaoyanxin" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      专属UVIC CSSA留学生的免费心理咨询通道 | 白岛岩心 &amp; UVIC学联达成官方合作
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/28/baidaoyanxin/" class="article-date">
	  <time datetime="2021-03-28T06:34:52.000Z" itemprop="datePublished">2021-03-28</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg"></p>
<p>人们总说“时间会冲淡一切”，春暖花开、人流如织的场景都提醒着我们，2020年已经逐渐远去。但是，疫情的余波却仍在影响着留学生们的生活。无论是被迫gap提前实习，还是起早贪黑远程上课，又或者滞留国外无法回家……</p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142336.jpg">

<center>这些焦虑和孤独要怎样缓解？

<p>新学期的心理困扰又该如何找到出口？</p>
<br>

<p>为了能更好地向同学们提供心理健康帮助</p>
<h3 id="UVIC-CSSA正式与白岛岩心成为合作伙伴"><a href="#UVIC-CSSA正式与白岛岩心成为合作伙伴" class="headerlink" title="UVIC CSSA正式与白岛岩心成为合作伙伴"></a>UVIC CSSA正式与白岛岩心成为合作伙伴</center></h3><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142428.jpg">

<p>白岛岩心成立于2017年，由复旦、交大、哥大、JHU等20余所海内外知名高校心理学背景学生及爱好者发起共创。致力于打造专注高校学生心灵慰藉和情绪管理的心理健康服务平台，将心理服务普惠化、大众化，让更多年轻人触手可及，陪伴每一位年轻人实现真正的快乐。</p>
<p>为满足高校学生需求，白岛岩心精心打造“小王子计划”和“PlanT即时文字心理支持”两项朋辈心理支持项目。</p>
<h3 id="什么是朋辈心理咨询？"><a href="#什么是朋辈心理咨询？" class="headerlink" title="什么是朋辈心理咨询？"></a>什么是朋辈心理咨询？</h3><p>朋辈心理咨询是一种被国外各教育机构普遍采用的给予学生的心理援助模式。它通过筛选有能力的潜在咨询师，采取系统科学的培训方案和后续督导制度，培养出能够为同龄人提供情绪疏导、问题解决和危机干预等帮助的朋辈心理咨询师。</p>
<p>近年来，国内的大学也陆续引进了朋辈心理咨询的项目，比如中国人民大学引入了斯坦福大学“桥”项目的朋辈心理咨询体系，取得了很好的效果。</p>
<p>与传统的专业心理咨询不同的是，朋辈咨询师虽然也具有一定的专业背景并且接受过专业的培训，但往往是来访者的同龄人；或许是因为曾走过相似的路，经历过相似的挣扎，也做出过相似的选择，因此朋辈咨询师们更能够体会和贴近来访者们的心境。</p>
<p>以下为“小王子计划”和“PlanT即时文字心理支持”两项朋辈心理支持项目的详细介绍。</p>
<h2 id="公益朋辈心理咨询-“小王子计划”"><a href="#公益朋辈心理咨询-“小王子计划”" class="headerlink" title="公益朋辈心理咨询 “小王子计划”"></a>公益朋辈心理咨询 “小王子计划”</h2><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142508.jpg">

<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/E_ayzTSbDhE39VoIFsQIYg">https://mp.weixin.qq.com/s/E_ayzTSbDhE39VoIFsQIYg</a></p>
<h3 id="“小王子”计划"><a href="#“小王子”计划" class="headerlink" title="“小王子”计划"></a>“小王子”计划</h3><p>倾听你的故事，守护你的星球</p>
<h4 id="活动简介"><a href="#活动简介" class="headerlink" title="活动简介"></a>活动简介</h4><ol>
<li>服务对象：面向18~30岁，在读或毕业两年内的全球高校的中国学生</li>
<li>服务形式：提供语音或视频形式的朋辈心理咨询，且完全免费</li>
<li>志愿者背景：本活动中的朋辈咨询师是具有心理学相关背景，且拥有一定的心理咨询或心理支持相关经验的高校学生。朋辈咨询师经过白岛岩心的严格筛选，在服务前进行统一培训，且在活动进行过程中持续接受督导。</li>
</ol>
<p>*特别说明：我们承诺将对来访者的隐私信息进行严格保密，详情可参见知情同意书</p>
<h4 id="“小王子计划”来访者反馈"><a href="#“小王子计划”来访者反馈" class="headerlink" title="“小王子计划”来访者反馈"></a>“小王子计划”来访者反馈</h4><p>“咨询师是科班出身，对心理学有一定的研究基础；同为海外留学生，比较能设身处地的为来访者解决问题；咨询过程中客气有礼貌，态度真诚亲切。”</p>
<p>“志愿者很温柔，感觉在认真听你倾诉。我平常很少能够这样长时间的和朋友倾诉，因为我很容易捕捉到别人不开心，不耐烦的情绪。在志愿者这边我就不会有这样的困扰。另外，志愿者不仅是认真倾听，并且针对我的问题提出了切实可行的建议，就很真诚。让我觉得没有被敷衍，有被认真对待。”</p>
<p>“在咨询开始前我有一些犹豫，因为我要和一个陌生人讲述我的一些经历。不过志愿者非常有耐心，语调很温和，我在交流过程中就渐渐放开了自己。同时，志愿者引导我从另外的角度去思考问题，帮助我引导我去做到我做不到的事情，也让我感受到了一些在之前没有感受到的东西。同时，志愿者的用语都非常的中性缓和，给我的感觉也很好。”</p>
<p>“姐姐很温柔，很善解人意，我们都给了对方力量”</p>
<p>“咨询师甜甜的”</p>
<p>“每次都咨询总是有不一样的感触，黎洁咨询师是一位优秀的倾听者，在倾听的同时让我感觉到了自己被需要，也教会了我更好的去爱自己，关心自己，我很感谢她。”</p>
<p>”因为我的个人经历相对麻烦一些，所以能认真的听完我叨叨四十来分钟，对我还说这个表达的过程挺好的。因为是第一次这种咨询，开始前还是会紧张，会觉得自己的所说会不会被评判，但是实际整个交流都是很自然的过程，就自然的畅所欲言表达了出来，现在想想，因为这是我第一次这么完整的表达我的过去，还是一个陌生人，还是很不可思议的。so整体蛮好，这种顺其自然水到渠成的感觉很好。”</p>
<p>“与自己的同龄人交流，他们更能理解我现在所处的状态和我的心境，也给我很多可行的建议，还有推荐一些网站和App。还有一种感觉是，世间纷纷扰扰的，很感谢有这样一个时间和一个陌生人聊聊，很善良的姐姐，祝她安好。”</p>
<p>“当我把一些事件讲给咨询师的时候，她非常快地理解并且还能整理出(基本上就是我刚讲完就能整理出)这些事件的不同的阶段，不同的层次。非常清晰。非常帅气。”</p>
<p>“咨询师非常善解人意，咨询师与我是同年龄同性别，她能够真心感受到我的痛苦，也能真诚地帮助我，让我非常感动”</p>
<h2 id="PlanT-即时文字心理支持"><a href="#PlanT-即时文字心理支持" class="headerlink" title="PlanT 即时文字心理支持"></a>PlanT 即时文字心理支持</h2><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142629.jpg">

<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/086taP-FHtu9thBFhspeuw">https://mp.weixin.qq.com/s/086taP-FHtu9thBFhspeuw</a></p>
<h3 id="PlanT"><a href="#PlanT" class="headerlink" title="PlanT"></a>PlanT</h3><p>Text（文字）×Talk（谈话）×Therapy（疗愈）</p>
<h4 id="活动简介-1"><a href="#活动简介-1" class="headerlink" title="活动简介"></a>活动简介</h4><ol>
<li><p>服务对象：面向18~30岁的全球高校的中国学生</p>
</li>
<li><p>服务形式：PlanT项计划是即时、线上、文字形式的心理支持服务，且完全免费</p>
</li>
<li><p>志愿者背景：PlanT志愿者主要为具有心理学相关背景，且拥有一定的心理咨询或文字心理支持相关经验的高校学生，每一位志愿者均经过白岛岩心的严格筛选，在服务前进行统一培训，且在活动进行过程中持续接受督导。</p>
</li>
</ol>
<h4 id="PlanT即时文字心理支持反馈"><a href="#PlanT即时文字心理支持反馈" class="headerlink" title="PlanT即时文字心理支持反馈"></a>PlanT即时文字心理支持反馈</h4><p>*谢谢你！！！！！你好温柔！！！谢谢你教我那些技巧 我还有很多需要学习的地方 谢谢！<br>由衷感谢～</p>
<p>*挺好的希望以后能加入到这个团队</p>
<p>*谢谢小甜安慰我，鼓励我，跟我一起想办法，我又有面对困难的勇气了！</p>
<p>*志愿者小和最棒啦，给我提出的建议我都能get到，有理有据，性格很好，会和我一起发哈哈哈哈哈，能和小和做朋友真的太开心了，希望白岛岩心一直存在。</p>
<p>*能温和的听我诉说，认可我的价值和坚持，我想我好一些了，感谢您，eggie☺️</p>
<p>*对志愿者小和非常满意，希望以后继续交流，感谢(❁´ω`❁)</p>
<p>*非常喜欢志愿者小新，喜欢和我一起发哈哈哈，我希望志愿者的说话可以多一些，这样我会比较开心ヽ(○^㉨^)ﾉ♪</p>
<p>*能给我一点反馈。从一个局外人帮助我梳理思绪。谢谢小亦</p>
<p>*我做过几次心理咨询，知道一点点心理咨询师回答的套路，所以我有时会想你有没有认真听我说，或者你有没有真的明白我说的事对我来说意味着什么，但是感谢你的倾听和付出。希望我们一起进步哈哈。真的感谢！！</p>
<p>*挺好的，我慢慢稳定下来了，down但是痛苦减少了很多，本来只是想要跟昨天的zhen说抱歉，结果又说了今天自己遇到的难题，谢谢阿绵听我说</p>
<p>*好厉害好喜欢，居然是第一次，一开始我还以为是话术熟练使用者，结果后来整贼好，唉爽到了，我真的爽飞了，我真是废话输出者，居然一直听我说一直听我说，还认真听，泪目，感人，谢谢好人，感恩</p>
<p>*志愿者很有耐心地听我讲我的烦心事，也一点一点的帮我找到了解决办法，讲完这些事感觉心情舒畅了很多！</p>
<p>*都是因为这该死的天气！我本来没觉得多大事，躺进被窝，一冷就开始自怜自艾了。又不想去打扰朋友们，所以找到了这样的平台。不得不说，跟陌生人聊天还是很有安全感的，eggie是个特别善于共情的小姐姐（我猜应该是小姐姐？）。诶，其实有时候烦恼就是不大不小，说了显得矫情不说心里实在放不下。所以真的非常感谢eggie听我事无巨细的唠叨和碎碎念，而且也很善于抓主要矛盾（hhh），会很耐心地帮我想解决的方法，也非常照顾我的情绪。一方面从感性的角度安慰我，另一方面又十分理性地帮我出谋划策，被窝暖了，心也不那么冷了。本来面试完我是很丧的，但是经过一番开解，我觉得我已经有非常清晰的想法了，对自己未来的路到底要怎么走，我觉得我可以找到一条全新的出路。不过眼下最重要的事情是睡觉！把明天的烦恼交给明天，今天别想了！</p>
<p>*小紫同学一级棒，态度认真又耐心！在我找不到合适的渠道的时候，给予了莫大的帮助～感谢这个平台，祝愿你们越做越好</p>
<p>*反馈：体验甚佳。1.志愿者所提供的文字内容给来访者提供了积极的情感支持，能较大程度地起安慰的作用。2.内容十分具体，能对来访者面临的问题进行一一回应。并且有针对性，能够给来访者提供切实可行的建议，让来访者有所参照。3.就形式而言，出于内向性格的原因，我比较喜欢这种文字形式的交谈。我猜测可能文字形式的交谈会比较适合像我一样内向害羞的人。</p>
<p>*晚安好梦 可爱的 小咕噜。愿你平安喜乐。</p>
<p>*谢谢小咕噜，非常感谢你的倾听，谢谢你给出的非常有帮助的建议。❤️比心</p>
<h2 id="报名指南-专属绿色通道介绍"><a href="#报名指南-专属绿色通道介绍" class="headerlink" title="报名指南 专属绿色通道介绍"></a>报名指南 专属绿色通道介绍</h2><p>这一次，在常规报名途径之外，UVIC CSSA与为白岛岩心携手为同学们打朋辈心理咨询专属绿色通道，可以保证同学们在72小时内预约成功，只需要在报名表最后一项中注明所属学联，即可优先享受“小王子计划”1对1朋辈心理咨询服务。<br>注：每周前三名报名同学可以进入绿色通道，当周绿色通道名额用完之后即进入常规通道。</p>
 <center>### 报名步骤 </center>

<p>点击学联公众号—点击菜单栏—点击所弹出推文，扫描海报上的二维码—填写表单—选择所属学联—点击提交—添加小助手微信</p>
<center>第一步

<p>点击学联公众号菜单栏中的“免费朋辈心理咨询”服务</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142820.jpg">

<center>第二步

<p>点击进入推文后，扫描推文中的报名通道二维码</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142836.jpg">

<center>第三步 (PlanT)

<p>扫码二维码关注公众号后，即可使用PlanT服务，志愿者在后台等待你的倾诉～</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142853.jpg">

<center> 第三步 (小王子)

<p>填写“小王子计划”来访报名表单</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142912.jpg">

<center>第四步

<p>在15题中选择“是”，并选择自己所在的高校或组织</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142928.jpg">

<center>第五步

<p>添加小助手微信，小助手会尽快与您取得联系</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412142955.jpg">


<p>*对活动有任何其他疑问，也可添加小助手微信了解详情</p>
<h2 id="合作伙伴"><a href="#合作伙伴" class="headerlink" title="合作伙伴"></a>合作伙伴</h2><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143020.jpg">

<h3 id="01-白岛岩心是谁？"><a href="#01-白岛岩心是谁？" class="headerlink" title="01 白岛岩心是谁？"></a>01 白岛岩心是谁？</h3><p>“白岛”象征纯洁的心灵，“岩心”象征坚强笃定、且与“言心”谐音，呼唤内心的声音。白岛岩心成立于2017年11月，致力于打造专注高校学生心灵慰藉和情绪管理的心理健康服务平台，将心理服务普惠化、大众化，让更多年轻人触手可及，由复旦交大、哥大、JHU等20余所海内外知名高校心理学背景学生及爱好者发起共创。</p>
<p>我们的使命是做年轻人的情绪管理专家，愿景是陪伴每一位年轻人实现真正的快乐。</p>
<p>截至目前，已累计发表原创文章350余篇，原创心理科普视频20余部（B站单个视频播放量28w+），向4000余名学生提供了专业、及时、私密的1对1心理疏导或咨询服务。</p>
<h3 id="02-为什么选择白岛岩心？"><a href="#02-为什么选择白岛岩心？" class="headerlink" title="02 为什么选择白岛岩心？"></a>02 为什么选择白岛岩心？</h3><ol>
<li><p>来访者与志愿者匹配度高<br>白岛岩心自成立之日起，就将“致力于打造专注高校学生心灵慰藉和情绪管理的心理健康服务平台，将心理服务普惠化、大众化，让更多年轻人触手可及”作为出发点，我们专注于高校学生的心理健康。同时，白岛岩心还是一个全球化团队（拥有海外背景的工作人员占比超过50%）， 更重要的是，我们服务过的来访者中海外中国留学生占比也超过50%，所以对海外中国留学生的心理状况有充分了解和认知，也有大量实践经验作为支撑和保障。</p>
</li>
<li><p>强大专业实力支撑<br>白岛岩心曾合作过诸多知名专家/学者，目前已与50余位在北美、欧洲和中国境内（北上广深等）执业的专业资深咨询师达成深度合作伙伴关系，同时还积累了诸多资深精神科医生及医院的资源，此外，白岛岩心还拥有专业的研究团队，由上海市精神卫生中心（国内TOP2精神卫生机构）和复旦大学的博士科研团队领衔，重点从事朋辈心理咨询、专业心理咨询以及精神疾病等领域的研究与科普工作，为白岛岩心在心理服务体系的运营与发展保驾护航。</p>
</li>
</ol>
<h3 id="03-白岛岩心还将提供哪些帮助？"><a href="#03-白岛岩心还将提供哪些帮助？" class="headerlink" title="03 白岛岩心还将提供哪些帮助？"></a>03 白岛岩心还将提供哪些帮助？</h3><ol>
<li>白岛岩心未来推出的项目及活动，如读书会、朋辈支持小组、趣味心理学实验等，UVIC CSSA拥有一定的内推或直通名额。</li>
<li>白岛岩心招新时，由UVIC CSSA官方推荐的候选人，可免简历筛选，直接进入面试环节。</li>
<li>若UVIC CSSA学联所辖中国学生学者需要专业的心理支持时（如专业咨询师、精神科医生等资源），白岛岩心可以协调相对应转介资源。</li>
</ol>
<center>UVIC CSSA 携手白岛岩心

<p>为UVIC CSSA同学们提供优质免费心理咨询服务</p>
<br>
我们愿意走近你，倾听你，守护你，

<p>希望能在你需要帮助的时候陪伴你。</center></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412143137.gif">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/05/ganhuo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CSSA干货分享｜Uvic的公共资源
        
      </div>
    </a>
  
  
    <a href="/2021/03/27/dianxin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【招聘】暑假找实习？世界500强offer等你来拿！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UVIC-CSSA%E6%AD%A3%E5%BC%8F%E4%B8%8E%E7%99%BD%E5%B2%9B%E5%B2%A9%E5%BF%83%E6%88%90%E4%B8%BA%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"><span class="nav-number">1.</span> <span class="nav-text">UVIC CSSA正式与白岛岩心成为合作伙伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8B%E8%BE%88%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是朋辈心理咨询？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%9B%8A%E6%9C%8B%E8%BE%88%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2-%E2%80%9C%E5%B0%8F%E7%8E%8B%E5%AD%90%E8%AE%A1%E5%88%92%E2%80%9D"><span class="nav-number"></span> <span class="nav-text">公益朋辈心理咨询 “小王子计划”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%B0%8F%E7%8E%8B%E5%AD%90%E2%80%9D%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">“小王子”计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">活动简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E5%B0%8F%E7%8E%8B%E5%AD%90%E8%AE%A1%E5%88%92%E2%80%9D%E6%9D%A5%E8%AE%BF%E8%80%85%E5%8F%8D%E9%A6%88"><span class="nav-number">1.2.</span> <span class="nav-text">“小王子计划”来访者反馈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PlanT-%E5%8D%B3%E6%97%B6%E6%96%87%E5%AD%97%E5%BF%83%E7%90%86%E6%94%AF%E6%8C%81"><span class="nav-number"></span> <span class="nav-text">PlanT 即时文字心理支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PlanT"><span class="nav-number">1.</span> <span class="nav-text">PlanT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%AE%80%E4%BB%8B-1"><span class="nav-number">1.1.</span> <span class="nav-text">活动简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PlanT%E5%8D%B3%E6%97%B6%E6%96%87%E5%AD%97%E5%BF%83%E7%90%86%E6%94%AF%E6%8C%81%E5%8F%8D%E9%A6%88"><span class="nav-number">1.2.</span> <span class="nav-text">PlanT即时文字心理支持反馈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D%E6%8C%87%E5%8D%97-%E4%B8%93%E5%B1%9E%E7%BB%BF%E8%89%B2%E9%80%9A%E9%81%93%E4%BB%8B%E7%BB%8D"><span class="nav-number"></span> <span class="nav-text">报名指南 专属绿色通道介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4"><span class="nav-number"></span> <span class="nav-text">合作伙伴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E7%99%BD%E5%B2%9B%E5%B2%A9%E5%BF%83%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">01 白岛岩心是谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%99%BD%E5%B2%9B%E5%B2%A9%E5%BF%83%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">02 为什么选择白岛岩心？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E7%99%BD%E5%B2%9B%E5%B2%A9%E5%BF%83%E8%BF%98%E5%B0%86%E6%8F%90%E4%BE%9B%E5%93%AA%E4%BA%9B%E5%B8%AE%E5%8A%A9%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">03 白岛岩心还将提供哪些帮助？</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>