<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>uviccssa招新啦！！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="UVICCSSA招新啦!听说CSSA要招新啦？夏季招新, 在美好的时光,遇见美好的你    又到了一年一度CSSA招新职位员的时间。   期待你的加入, 更期待与你一起并肩同行！     新的一年, 新的开始！2021年转眼已春暖花开的4月了, 距离上次线下的活动也一年多了, 小编也猜想大家都在渴望着精彩丰富的校园生活啦。我们UVICCSSA也希望今年跟大家顺顺利利的在线下见面和举办新生活动!">
<meta property="og:type" content="article">
<meta property="og:title" content="UVICCSSA招新啦！！">
<meta property="og:url" content="http://example.com/2021/04/21/newmembers/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="UVICCSSA招新啦!听说CSSA要招新啦？夏季招新, 在美好的时光,遇见美好的你    又到了一年一度CSSA招新职位员的时间。   期待你的加入, 更期待与你一起并肩同行！     新的一年, 新的开始！2021年转眼已春暖花开的4月了, 距离上次线下的活动也一年多了, 小编也猜想大家都在渴望着精彩丰富的校园生活啦。我们UVICCSSA也希望今年跟大家顺顺利利的在线下见面和举办新生活动!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142415.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142543.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142657.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142757.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142846.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421143327.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144459.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144504.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144511.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144519.jpg">
<meta property="article:published_time" content="2021-04-21T21:34:52.000Z">
<meta property="article:modified_time" content="2021-04-21T06:34:55.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142415.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-newmembers" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      UVICCSSA招新啦！！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/21/newmembers/" class="article-date">
	  <time datetime="2021-04-21T21:34:52.000Z" itemprop="datePublished">2021-04-21</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UVICCSSA招新啦"><a href="#UVICCSSA招新啦" class="headerlink" title="UVICCSSA招新啦!"></a>UVICCSSA招新啦!</h1><h2 id="听说CSSA要招新啦？"><a href="#听说CSSA要招新啦？" class="headerlink" title="听说CSSA要招新啦？"></a>听说CSSA要招新啦？</h2><center>夏季招新, 在美好的时光,遇见美好的你

<br>

<p>又到了一年一度CSSA招新职位员的时间。</p>
<br>

<p>期待你的加入, 更期待与你一起并肩同行！</p>
<br>

<p>  新的一年, 新的开始！2021年转眼已春暖花开的4月了, 距离上次线下的活动也一年多了, 小编也猜想大家都在渴望着精彩丰富的校园生活啦。我们UVICCSSA也希望今年跟大家顺顺利利的在线下见面和举办新生活动! </p>
<br>


<p>  UVICCSSA为了能够给大家提供更好的服务和帮助，所以决定招新啦！加入到CSSA的每一位不仅可以让你找到一个适合自己的平台和大家一起展现自己和CSSA的能力和光芒！</p>
<br>

<p>当然，</p>
<p>加入CSSA会有你们专属的职位福利哦～</center></p>
<blockquote>
<p>在这里小编代表UVICCSSA欢迎各位的到来，是缘分让我们相遇的，更是希望和祝福各位同学们在2021-2022年学习生活平安健康顺利的完成！期待早日能和大家见面！</p>
</blockquote>
<h2 id="此次有哪些部门招新？"><a href="#此次有哪些部门招新？" class="headerlink" title="此次有哪些部门招新？"></a>此次有哪些部门招新？</h2><ul>
<li>外联部</li>
<li>活动部</li>
<li>公关部</li>
<li>行政部</li>
<li>宣传部</li>
</ul>
<h2 id="外联部"><a href="#外联部" class="headerlink" title="外联部"></a>外联部</h2><p>主要负责学生会对外交流联络的工作。需要良好沟通和应变能力、协调、策划、与商家对接活动，需要从头到尾的参与。思考双方利益最大化，对非营利性组织的认可，愿意付出时间以及有想法的人。</p>
<h3 id="申请人要求："><a href="#申请人要求：" class="headerlink" title="申请人要求："></a><center>申请人要求：</center></h3><center>- 较强和良好的沟通+应变能力</center>

<center>- 能跟其他部门耐心的配合和协调</center>

<center>- 能跟商家对接的能力</center>

<center>- 要求较高的综合素质</center>

<center>- 强大的心理承受力+细心</center>

<center>- 良好的处理问题+责任心</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142415.jpg"></p>
<h2 id="公关部"><a href="#公关部" class="headerlink" title="公关部"></a>公关部</h2><p>是学生会与院学生会、各高校及各社会团体沟通、交流的桥梁，因此联谊在工作中也占据着十分重要的位置。代表着高校学生会的精神风貌，是校学生会的形象代表。</p>
<h3 id="申请人要求：-1"><a href="#申请人要求：-1" class="headerlink" title="申请人要求："></a><center>申请人要求：</h3><center>- 采集传播信息</center>

<center>- 协调沟通</center>

<center>- 教育引导</center>

<center>- 对外联络</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142543.jpg"></p>
<h2 id="活动部"><a href="#活动部" class="headerlink" title="活动部"></a>活动部</h2><p>主要负责CSSA各项活动的前后期策划，每年都有新活动方案提出来做成线上或者线下的活动。</p>
<p>为UVIC学生设立兴趣社每学年筹办线上及线下活动，主要负责内容包括：</p>
<p>活动前期策划的撰写；</p>
<p>活动中的组织工作；</p>
<p>以及与赞助商和参与者的沟通协调；</p>
<p>后期的反馈整理。</p>
<h3 id="申请人要求：-2"><a href="#申请人要求：-2" class="headerlink" title="申请人要求："></a><center>申请人要求：</center></h3><center>-良好的团队精神和良好沟通协调的能力</center>

<center>-有较强的时间观念并能合理分配自己的时间</center>

<center>-可适应高压工作 有动笔写策划的能力和创新思维</center>

<center>-逻辑性和随机应变能力强</center>

<center>-善于居安思危，提前发现活动的隐患</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142657.jpg"></p>
<h2 id="宣传部"><a href="#宣传部" class="headerlink" title="宣传部"></a>宣传部</h2><p>主要负责管理社交媒体和平台，宣传学生会各项活动以及其他部分的活动。</p>
<p>会通过社交平台日常更新微信公众号，国内和国外的社交媒体账号，剪辑视频和电台视频，和负责网页编辑制作等等。</p>
<h3 id="申请人要求：-3"><a href="#申请人要求：-3" class="headerlink" title="申请人要求："></a><center>申请人要求：</center></h3><center>-较强的沟通能力和团队精神</center>

<center>-精通国内或国外社交媒体平台</center>

<center>-善于文字工作（撰写文案）</center>

<center>-基础拍照的常识</center>

<center>-精通PR, PS, AE, 等其他手机软件</center>

<center>-较强的能力守护长线定期任务</center>

<center>-了解网页对文字、编辑和排版</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142757.jpg"></p>
<h2 id="行政部"><a href="#行政部" class="headerlink" title="行政部"></a>行政部</h2><p>主要负责服务与学会内部管理的部门和学生会人员管理和管理好物品/资源，在活动期间负责安排工作和booth。</p>
<h3 id="申请人要求：-4"><a href="#申请人要求：-4" class="headerlink" title="申请人要求："></a><center>申请人要求：</center></h3><center>-沟通能力，能按时回复信息和完成工作</center>

<center>-做事情有耐心和细致</center>

<center>-精通excel</center>

<center>-善于文字工作</center>

<center>-较强材料整理</center>

<center>-较强能力和文字编辑能力</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421142846.jpg"></p>
<h2 id="报名-amp-使用说明："><a href="#报名-amp-使用说明：" class="headerlink" title="报名&amp;使用说明："></a>报名&amp;使用说明：</h2><p>报名方式：<br>请扫描下方的二维码全面填写申请表格👇</p>
<h3 id="国内申请截止时间："><a href="#国内申请截止时间：" class="headerlink" title=" 国内申请截止时间："></a><center> 国内申请截止时间：</center></h3><center>2021年4月27日

<h3 id="国外申请截止时间："><a href="#国外申请截止时间：" class="headerlink" title="国外申请截止时间："></a>国外申请截止时间：</h3><p>2021年4月26日</p>
<hr>
<h3 id="国内面试时间："><a href="#国内面试时间：" class="headerlink" title="国内面试时间："></a>国内面试时间：</h3><p>2021年4月29日</p>
<p>至</p>
<p>2021年4月30日</p>
<h3 id="国外面试时间："><a href="#国外面试时间：" class="headerlink" title="国外面试时间："></a>国外面试时间：</h3><p>2021年4月28日</p>
<p>至</p>
<p>2021年4月29日</center></p>
<p>根据申请表确认每个人的<code>面试时间</code>，面试的时间<code>会己发出的电邮为准</code>。<br>我们将会以<code>邮件</code>形式或者<code>微信</code>方式通知您是否进入面试环节。<br>请确认您所提供的<code>联系方式</code>都是<code>正确无误</code>，因为我们会通过您提供的资料来联系您的。<br>收到面试通知后<code>请认真阅读，以免错失面试时间</code>。</p>
<blockquote>
<p>今年招新已经有了新的规则变动，所有的申请者在报名时可以填写选择多个部门。<br>成功面试后在CSSA会有两周的实习期，这两周期间会到各部门工作完成实习期 主席和各部长们会根据考核成绩和大家的志愿分派到精准的部门。 </p>
</blockquote>
<h3 id="COME-AND-JOIN"><a href="#COME-AND-JOIN" class="headerlink" title="COME AND JOIN"></a><center><em>COME AND JOIN</em></center></h3><h2 id="UVICCSSA！！！"><a href="#UVICCSSA！！！" class="headerlink" title="UVICCSSA！！！"></a><center><em>UVICCSSA！！！</em></center></h2><h3 id="扫码约面试"><a href="#扫码约面试" class="headerlink" title="扫码约面试"></a>扫码约面试</h3><p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210421143327.jpg"></p>
<h3 id="点击链接约面试"><a href="#点击链接约面试" class="headerlink" title="点击链接约面试"></a>点击链接约面试</h3><p><a target="_blank" rel="noopener" href="https://wj.qq.com/s2/7164226/8227/">https://wj.qq.com/s2/7164226/8227/</a></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144459.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144504.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144511.jpg">

<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412144519.jpg">
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/26/persistref/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          UVICCSSA || 坚持可赢万难 || 活动回顾
        
      </div>
    </a>
  
  
    <a href="/2021/04/14/2020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">UVIC CSSA｜2020-2021 年度活动回顾 长路漫漫亦灿灿</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UVICCSSA%E6%8B%9B%E6%96%B0%E5%95%A6"><span class="nav-number">1.</span> <span class="nav-text">UVICCSSA招新啦!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E8%AF%B4CSSA%E8%A6%81%E6%8B%9B%E6%96%B0%E5%95%A6%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">听说CSSA要招新啦？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E6%AC%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E9%83%A8%E9%97%A8%E6%8B%9B%E6%96%B0%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">此次有哪些部门招新？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%81%94%E9%83%A8"><span class="nav-number">1.3.</span> <span class="nav-text">外联部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">申请人要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B3%E9%83%A8"><span class="nav-number">1.4.</span> <span class="nav-text">公关部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82%EF%BC%9A-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">申请人要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E9%83%A8"><span class="nav-number">1.5.</span> <span class="nav-text">活动部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82%EF%BC%9A-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">申请人要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E4%BC%A0%E9%83%A8"><span class="nav-number">1.6.</span> <span class="nav-text">宣传部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82%EF%BC%9A-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">申请人要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E9%83%A8"><span class="nav-number">1.7.</span> <span class="nav-text">行政部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%BA%E8%A6%81%E6%B1%82%EF%BC%9A-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">申请人要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D-amp-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">报名&amp;使用说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E7%94%B3%E8%AF%B7%E6%88%AA%E6%AD%A2%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">1.8.1.</span> <span class="nav-text"> 国内申请截止时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E7%94%B3%E8%AF%B7%E6%88%AA%E6%AD%A2%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">1.8.2.</span> <span class="nav-text">国外申请截止时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E9%9D%A2%E8%AF%95%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">1.8.3.</span> <span class="nav-text">国内面试时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E9%9D%A2%E8%AF%95%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-number">1.8.4.</span> <span class="nav-text">国外面试时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COME-AND-JOIN"><span class="nav-number">1.8.5.</span> <span class="nav-text">COME AND JOIN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UVICCSSA%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.9.</span> <span class="nav-text">UVICCSSA！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E7%A0%81%E7%BA%A6%E9%9D%A2%E8%AF%95"><span class="nav-number">1.9.1.</span> <span class="nav-text">扫码约面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E9%93%BE%E6%8E%A5%E7%BA%A6%E9%9D%A2%E8%AF%95"><span class="nav-number">1.9.2.</span> <span class="nav-text">点击链接约面试</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>