<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mcgill x ut｜加拿大临床与咨询心理分享会 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="作为心理专业学生，想必大家都对西方临床心理行业的“高门槛”早有耳闻了。 在北美，如果想要成为一名持执照的心理学家（Licensed Psychologist）进行专业心理咨询和谈话治疗服务，必须要先取得心理学博士学位。其过程中需要经历许许多多的事情，例如大量的督导训练和课题研究，博士毕业论文答辩，临床实习项目匹配，联邦和省系统认证考试等等。 与高门槛就业要求所对应的是北美心理学博士课程的高准入门">
<meta property="og:type" content="article">
<meta property="og:title" content="McGill x UT｜加拿大临床与咨询心理分享会">
<meta property="og:url" content="http://example.com/2021/05/04/mcgillut/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="作为心理专业学生，想必大家都对西方临床心理行业的“高门槛”早有耳闻了。 在北美，如果想要成为一名持执照的心理学家（Licensed Psychologist）进行专业心理咨询和谈话治疗服务，必须要先取得心理学博士学位。其过程中需要经历许许多多的事情，例如大量的督导训练和课题研究，博士毕业论文答辩，临床实习项目匹配，联邦和省系统认证考试等等。 与高门槛就业要求所对应的是北美心理学博士课程的高准入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520190924.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520190957.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191009.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191033.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191109.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191121.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191237.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191249.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191253.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191321.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191334.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191406.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191421.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191429.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191438.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191450.jpg">
<meta property="article:published_time" content="2021-05-04T06:34:52.000Z">
<meta property="article:modified_time" content="2021-05-20T11:17:51.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520190924.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-mcgillut" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      McGill x UT｜加拿大临床与咨询心理分享会
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/05/04/mcgillut/" class="article-date">
	  <time datetime="2021-05-04T06:34:52.000Z" itemprop="datePublished">2021-05-04</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520190924.jpg"></p>
<p>作为心理专业学生，想必大家都对西方临床心理行业的“高门槛”早有耳闻了。</p>
<p>在北美，如果想要成为一名持执照的心理学家（Licensed Psychologist）进行专业心理咨询和谈话治疗服务，必须要先取得心理学博士学位。其过程中需要经历许许多多的事情，例如大量的督导训练和课题研究，博士毕业论文答辩，临床实习项目匹配，联邦和省系统认证考试等等。</p>
<p>与高门槛就业要求所对应的是北美心理学博士课程的高准入门槛。根据CPA Handbook中提供的数据，加拿大的大学心理学博士课程每年平均仅录取5-8位新的博士生。如果去翻阅北美各大心理学院的公开数据，也会发现录取率平均在3%-5%，某些热门学校甚至仅有1%或不到的录取率。</p>
<p>即便如此，在北美能够录取并就读临床、咨询心理学博士课程仍是很多中国心理专业学生的梦想和首要目标。其高门槛背后能够保证的是西方最前端的临床心理学研究和循证疗法技术。毕业后远不仅是一个“心理咨询师”，而是具备科研兼执业双重能力的高度专业人才。</p>
<h2 id="心理学生需要的引导"><a href="#心理学生需要的引导" class="headerlink" title="心理学生需要的引导"></a>心理学生需要的引导</h2><p>根据麦大CPSA和多大CPSA的前期问卷调研，在收到的123份有效回答中，心理专业学生对于临床、咨询心理学领域最感兴趣的两大话题方面分别是：“如何申请研究生/博士课程”，以及“毕业后工作期间”（分别有82.1%和75.6%的同学选择了这两个话题）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520190957.jpg"></p>
<p>其中关于申研/申博，最热门的话题为：</p>
<ul>
<li>“如何挑选研究生/博士导师”</li>
<li>“申研/申博材料准备”</li>
<li>“本科期间的社会实践经验”</li>
</ul>
<p>关于毕业后工作期间，最热门的话题为：</p>
<ul>
<li>“华人心理学家在加拿大就业的语言要求”</li>
<li>“临床心理学家的工作环境和工作内容”</li>
<li>“博士生毕业后的职业选择”</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191009.jpg"></p>
<p>这些调研结果背后反映的是：大部分心理专业学生最需要了解、接受引导的是如何成功申请进入到北美临床、咨询心理学研究生/博士课程，以及毕业后如果选择在海外就业，具体的职业写照和将会面临的语言、文化上的挑战。</p>
<p>基于这些需求，麦大CPSA和多大CPSA一同请来了两位非常宝贵、难以寻觅的，曾经与我们一样经历过留学生挣扎，现已获得加拿大省系统认证的华人心理学家、心理学博士，与大家分享在加拿大临床与咨询心理学领域内申研求学、职业发展道路上需要注意的事情。希望两位大咖的智慧和经验能给你的道路上带来更多光亮，帮助你更好地前行。</p>
<h2 id="活动介绍"><a href="#活动介绍" class="headerlink" title="活动介绍"></a>活动介绍</h2><p>麦吉尔大学中国心理学生协会（麦大CPSA）将会携手多伦多大学中国心理学生协会（多大CPSA），于美东/加东时间2021年5月9日，联合举办“加拿大临床与咨询心理分享会”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191033.jpg"></p>
<p>本次活动将会由三大板块组成：</p>
<h3 id="板块一"><a href="#板块一" class="headerlink" title="板块一"></a>板块一</h3><p>两位老师会分别基于自己的亲身经历，分享自己当初是如何成功申请并录取加拿大阿尔伯塔大学咨询心理学博士课程和麦吉尔大学临床心理学博士课程；以及在就读博士课程过程中的点滴。</p>
<h3 id="板块二"><a href="#板块二" class="headerlink" title="板块二"></a>板块二</h3><p>两位老师会根据自己的当下就业省份，分享作为华人临床心理学家，在加拿大安大略省和魁北克省就业的相关职业细节，以及可能遇到的困难和挑战。</p>
<h3 id="板块三"><a href="#板块三" class="headerlink" title="板块三"></a>板块三</h3><p>主持人会向两位嘉宾提问参会者最感兴趣的一些问题，并由两位嘉宾共同给大家答疑解惑。</p>
<h2 id="嘉宾介绍"><a href="#嘉宾介绍" class="headerlink" title="嘉宾介绍"></a>嘉宾介绍</h2><p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191109.jpg"></p>
<p>罗厚员博士（多大方嘉宾）</p>
<p>阿尔伯塔大学咨询心理学博士，安大略省注册咨询及临床心理学家。加拿大心理学会(CPA)咨询心理学分会常务理事。国际语境行为科学协会(ACBS)亚洲文化小组和多元化，平等及包容小组创办组长。自2012年起，先后在南京航空航天大学心理中心，南京邮电大学心理中心，阿尔伯塔大学教育学院临床服务部，埃德蒙顿克罗斯肿瘤医院心理社会科，阿尔伯塔省立精神科医院成人急性精神科住院部和多伦多认知行为治疗联合诊所接受临床训练。目前在多伦多执业。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191121.jpg"></p>
<p>徐臻博士（麦大方嘉宾）</p>
<p>麦吉尔大学临床心理学博士，魁北克省注册临床心理学家。加拿大心理学会(CPA)临床心理学家会员。多年在多家公立和私立医疗与教育机构完成临床训练，包括麦吉尔大学医疗中心、麦吉尔大学综合健康改善诊所、麦吉尔大学附属心理健康诊所、蒙特利尔犹太综合医院儿童青少年精神科门诊、成年人精神科住院病房，以及蒙特利尔圣玛丽医院。目前在蒙特利尔就职。</p>
<h2 id="活动亮点"><a href="#活动亮点" class="headerlink" title="活动亮点"></a>活动亮点</h2><h3 id="两校合办"><a href="#两校合办" class="headerlink" title="两校合办"></a>两校合办</h3><p>由麦吉尔大学和多伦多大学两校心理专业学生共同策划</p>
<h3 id="30-合作方"><a href="#30-合作方" class="headerlink" title="30+合作方"></a>30+合作方</h3><p>由总计21所大学学联在内的30多位合作方共同宣传</p>
<h3 id="华人心理学家"><a href="#华人心理学家" class="headerlink" title="华人心理学家"></a>华人心理学家</h3><p>由两位宝贵的加拿大华人心理学家作为嘉宾分享经验</p>
<h3 id="纯公益性质"><a href="#纯公益性质" class="headerlink" title="纯公益性质"></a>纯公益性质</h3><p>活动免费，由志愿者和嘉宾公益举办，报名即可参加</p>
<p>本次活动旨在帮助中国心理学生获得关于加拿大临床与咨询心理领域申研求学、职业发展方面的信息，希望打破学生和专业人士之间的信息壁垒。也请大家多多关注麦大CPSA和多大CPSA的后续活动。</p>
<p>中国心理学生协会作为一个非盈利组织，我们始终致力于建立一个心理学生之间信息交流的平台，持续为大家对接世界范围内顶级的心理学资源。</p>
<h2 id="活动信息"><a href="#活动信息" class="headerlink" title="活动信息"></a>活动信息</h2><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>美东时间2021年5月9日周日上午10:00-12:15<br>北京时间2021年5月9日周日晚上10:00-12:15</p>
<ul>
<li>板块一，申研求学：10:05-10:50</li>
<li>板块二，职业发展：10:50-11:35</li>
<li>板块三，主持人Q&amp;A：11:35-12:05</li>
</ul>
<h3 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h3><p>Zoom会议室（会议室链接届时会在活动群内公布）</p>
<h3 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h3><p>通过报名参加这次活动，你将会获得：</p>
<ul>
<li>由两位华人心理学家提供的独家个人经验分享</li>
<li>和其他世界各地的心理专业学生交流社交</li>
<li>进入到加拿大心理专业留学生的社群网络</li>
</ul>
<h2 id="报名方式"><a href="#报名方式" class="headerlink" title="报名方式"></a>报名方式</h2><p>扫描下方二维码或点击阅读原文通过Eventbrite进行免费购票。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191237.jpg"></p>
<p>添加下方任一小助手的微信，将成功购票截图发给小助手，并提供学校-姓名-专业的基础信息。小助手在核实后会拉你进入活动群。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191249.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191253.jpg"></p>
<p>如果在报名过程中遇到任何问题，可以通过我们的小助手或官方邮箱与我们取得联系。</p>
<p>麦大CPSA官方邮箱：<br><a href="mailto:&#99;&#112;&#x73;&#x61;&#x6d;&#99;&#x67;&#x69;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#99;&#112;&#x73;&#x61;&#x6d;&#99;&#x67;&#x69;&#x6c;&#x6c;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>多大CPSA官方邮箱：<br><a href="mailto:&#x63;&#x70;&#115;&#97;&#117;&#116;&#x6f;&#x72;&#111;&#110;&#116;&#x6f;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;">&#x63;&#x70;&#115;&#97;&#117;&#116;&#x6f;&#x72;&#111;&#110;&#116;&#x6f;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191321.jpg"></p>
<h2 id="活动主办方信息"><a href="#活动主办方信息" class="headerlink" title="活动主办方信息"></a>活动主办方信息</h2><p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191334.jpg"></p>
<p>本次活动由麦吉尔大学中国心理学生协会（麦大CPSA）与多伦多大学中国心理学生协会（多大CPSA）联合承办，共同呈现。</p>
<h2 id="合作方特别鸣谢"><a href="#合作方特别鸣谢" class="headerlink" title="合作方特别鸣谢"></a>合作方特别鸣谢</h2><p>在此特别感谢包括全加学联在内的21个加拿大大学学联，及世界范围内总计12个学生组织、非盈利组织、心理学组织对本次活动的大力支持，无偿帮助我们宣传这次活动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191406.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191421.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191429.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191438.png"></p>
<blockquote>
<p>策划 | 麦大CPSA &amp; 多大CPSA</p>
<p>文字 | Charles</p>
<p>配图 | Lin</p>
<p>编辑 | Charles &amp; Maggie</p>
<p>排版 | Ollie &amp; Maggie</p>
<p>校对 | octopuz, Eable, Charles</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520191450.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/13/anheifinal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          暗黑final季 | CS暑校“降维打击”不开心，带你做最酷在逃玩家
        
      </div>
    </a>
  
  
    <a href="/2021/05/03/game/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">热浪来袭！CSSEA暑期电竞嘉年华报名开启！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%94%9F%E9%9C%80%E8%A6%81%E7%9A%84%E5%BC%95%E5%AF%BC"><span class="nav-number">1.</span> <span class="nav-text">心理学生需要的引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">活动介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">板块一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">板块二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">板块三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%98%89%E5%AE%BE%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">嘉宾介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%BA%AE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">活动亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%A0%A1%E5%90%88%E5%8A%9E"><span class="nav-number">4.1.</span> <span class="nav-text">两校合办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-%E5%90%88%E4%BD%9C%E6%96%B9"><span class="nav-number">4.2.</span> <span class="nav-text">30+合作方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8E%E4%BA%BA%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6"><span class="nav-number">4.3.</span> <span class="nav-text">华人心理学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%85%AC%E7%9B%8A%E6%80%A7%E8%B4%A8"><span class="nav-number">4.4.</span> <span class="nav-text">纯公益性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">活动信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">5.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9"><span class="nav-number">5.3.</span> <span class="nav-text">福利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">报名方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%BB%E5%8A%9E%E6%96%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">活动主办方信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%BD%9C%E6%96%B9%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2"><span class="nav-number">8.</span> <span class="nav-text">合作方特别鸣谢</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>