<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>粗大事啦！温哥华知名华人媒体首次公开招募10+岗位！18日截止！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="​​  岗位及要求简介 短视频运营【岗位职责】 参与团队内容策划和选题方向，视频拍摄， 多平台短视频内容上传和维护，宣传等运营工作 对各短视频平台的数据监控、进行竞品分析，并对运营策略做出优化调整意见 其他相关指派的工作  【任职要求】 对相关行业资讯有基本的理解和认知 具有一定的文案和脚本撰写能力 熟悉各短视频平台的运营策略 优秀的工作和学习能力  销售专员【岗位职责】 通过各种沟通方式创造销售">
<meta property="og:type" content="article">
<meta property="og:title" content="粗大事啦！温哥华知名华人媒体首次公开招募10+岗位！18日截止！">
<meta property="og:url" content="http://example.com/2021/03/09/vanpeople/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="​​  岗位及要求简介 短视频运营【岗位职责】 参与团队内容策划和选题方向，视频拍摄， 多平台短视频内容上传和维护，宣传等运营工作 对各短视频平台的数据监控、进行竞品分析，并对运营策略做出优化调整意见 其他相关指派的工作  【任职要求】 对相关行业资讯有基本的理解和认知 具有一定的文案和脚本撰写能力 熟悉各短视频平台的运营策略 优秀的工作和学习能力  销售专员【岗位职责】 通过各种沟通方式创造销售">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125027.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125358.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125429.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125439.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125451.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125503.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
<meta property="article:published_time" content="2021-03-09T06:34:52.000Z">
<meta property="article:modified_time" content="2021-04-12T04:55:30.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-vanpeople" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      粗大事啦！温哥华知名华人媒体首次公开招募10+岗位！18日截止！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/09/vanpeople/" class="article-date">
	  <time datetime="2021-03-09T06:34:52.000Z" itemprop="datePublished">2021-03-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125027.jpg"></p>
<p>岗位及要求简介</p>
<h3 id="短视频运营"><a href="#短视频运营" class="headerlink" title="短视频运营"></a>短视频运营</h3><center>【岗位职责】</center>
参与团队内容策划和选题方向，视频拍摄，
多平台短视频内容上传和维护，宣传等运营工作
对各短视频平台的数据监控、进行竞品分析，并对运营策略做出优化调整意见
其他相关指派的工作

<center>【任职要求】</center>
对相关行业资讯有基本的理解和认知
具有一定的文案和脚本撰写能力
熟悉各短视频平台的运营策略
优秀的工作和学习能力

<h3 id="销售专员"><a href="#销售专员" class="headerlink" title="销售专员"></a>销售专员</h3><center>【岗位职责】</center>
通过各种沟通方式创造销售机会
寻找并确定新的商机
维护好和已有商家的关系
跟踪所有销售活动并报告给销售总监

<center>【任职要求】</center>
在大温地区居住2年以上
有互联网或媒体公司销售经验者优先
有良好的本地公司人脉者优先
中英文流利（会粤语是加分项）

<h3 id="商务拓展专员"><a href="#商务拓展专员" class="headerlink" title="商务拓展专员"></a>商务拓展专员</h3><center>【岗位职责】</center>
与潜在客户联系并建立和维护良好的合作关系
与现有客户沟通交流以了解具体客户需求
与团队紧密合作、配合
保证完成并突破既定工作绩效要求

<center>【任职要求】</center>
有互联网行业销售经验者优先
有本地商户资源者优先
熟悉互联网行业，有商务拓展经验者优先

<h3 id="公众号编辑"><a href="#公众号编辑" class="headerlink" title="公众号编辑"></a>公众号编辑</h3><center>【岗位职责】</center>
负责内容策划、采编、撰写
了解国内外媒体行业
对公众号动态有一定的认识
了解头部公众号内容特点以判断内容的传播度
用通俗易懂的语言讲述选题内容

<center>【任职要求】</center>
有良好的文字和语言沟通能力
有扎实的文字功底，热爱写作
有新媒体工作经验者优先

<h3 id="全职客服"><a href="#全职客服" class="headerlink" title="全职客服"></a>全职客服</h3><center>【岗位职责】</center>
接听客户来电，受理客户的咨询、查询、提问等内容，并做好相关记录
与客户保持良好沟通，实时把握客户需求
协调并处理客户的投诉与反馈
根据实际工作内容积极对产品提出意见和建议
协助进行公司内部的社群管理和维护
完成领导安排的其他工作

<center>【任职要求】</center>
中英文口语及书面沟通能力优秀
具备良好的服务意识，责任心强
熟练使用办公软件
具备较强的抗压能力和学习理解能力
工作积极主动，亲和力强

<h3 id="运营专员"><a href="#运营专员" class="headerlink" title="运营专员"></a>运营专员</h3><center>【岗位职责】</center>
通过对市场进行调查分析，制定和执行有效的推广方案，完成产品的用户增长、促活和用户留存
策划和执行线上线下活动，通过组织和推进活动，实现产品的增长目的
负责管理和维护公司旗下的论坛社群和微信社群，并进行有效的用户转化，实现公司产品的拉新、促活和留存

<center>【任职要求】</center>
熟悉互联网行业，并对行业趋势和技能有关注和跟进
市场推广文案的撰写能力和PPT制作能力
至少两年的温哥华本地生活经验
有市场方面的工作经验或者活动策划工作经验，或展现出必要的能力潜质者优先

<h3 id="总裁助理"><a href="#总裁助理" class="headerlink" title="总裁助理"></a>总裁助理</h3><center>【岗位职责】</center>
协助总裁进行日常统筹安排与协调
协助总裁处理公司法务工作
参加公司对外活动
安排业务会议并做好会议记录
负责总裁交代的其他任务

<center>【任职要求】</center>
本科以上学历
勤奋努力、认真负责、抗压能力强
能够与总裁的工作节奏保持一致
优秀的学习能力和逻辑思维能力
优秀的沟通、计划、组织、执行能力

<h3 id="兼职男-女主播"><a href="#兼职男-女主播" class="headerlink" title="兼职男/女主播"></a>兼职男/女主播</h3><center>【岗位职责】</center>
参与选品，和团队做好相关调研，了解产品的细节
通过直播向客户提供产品信息，回答相关问题，引导观众购物
根据节目气氛与观众互动，拥有较好的逻辑思维和反应能力
直播期间，即兴发挥，调动粉丝情绪，增加粉丝的活跃度，确保直播间热度
按照公司运营需要，出镜录制相关视频，并分享视频

<center>【任职要求】</center>
样貌端正，有亲和力，不畏惧镜头
喜欢与人互动交流，善于调动气氛
互动能力强，表现欲强，普通话要好
临场反应能力强，能在短时间内组织好语言

<h3 id="行政助理志愿者（提供实习证明）"><a href="#行政助理志愿者（提供实习证明）" class="headerlink" title="行政助理志愿者（提供实习证明）"></a>行政助理志愿者（提供实习证明）</h3><center>【岗位职责】</center>
公司行政类文件的起草，整理、打印和保管
办理员工的入职和离职手续
办公用品和其他必需品的采购、管理
协助各部门以确保公司的高效运行
与物业公司沟通和协调，公司日常缴费和维护

<center>【任职要求】</center>
从事过行政相关工作
中英文口语及书面沟通能力
具备良好的服务意识，责任心强
熟练使用办公软件
工作积极主动，亲和力强

<center>有意者请点击跳转原文填写报名表单</center>
<center>并添加客服VanpeopleCS加入招聘会微信群</center>

<center>后续招聘会信息将在群内通知</center>

<h2 id="关于VanPeople人在温哥华"><a href="#关于VanPeople人在温哥华" class="headerlink" title="关于VanPeople人在温哥华"></a>关于VanPeople人在温哥华</h2><p>人在北美网络科技有限公司拥有人在温哥华，人在洛杉矶两大平台，人在温哥华是人在北美网络科技有限公司旗下的中流砥柱业务之一，于2008年在加拿大温哥华成立。自成立起服务超过200万海外华人，注册用户超过40万，有超过2万家本地企业入驻，每月100万次的独立IP访问，点击量超过6000万，业务覆盖新闻，吃喝玩乐，衣食住行，房产、招聘、汽车、二手及本地生活服务，是北美最大的覆盖全领域的海外生活服务平台。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125358.jpg"></p>
<p>在VanPeople，你获得的不仅是一份薪水，更是一段宝贵的经历，我们有一支高颜值专业团队，我们有各种员工福利，例如定期组织的员工聚会、演唱会门票、电影入场券、新店试吃等等……</p>
<center>我们的宗旨是：Work Hard,Play Harder!</center>

<center>快来加入我们，和我们一起做同事吧！</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125429.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125439.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125451.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412125503.jpg"></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/12/persist/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          UVIC CSSA｜坚持可赢万难
        
      </div>
    </a>
  
  
    <a href="/2021/02/22/music/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CUAUT x QQ音乐·校园 | 投票通道正式开启，快打开手机为你最喜爱的他助力吧！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%A7%86%E9%A2%91%E8%BF%90%E8%90%A5"><span class="nav-number">1.</span> <span class="nav-text">短视频运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E4%B8%93%E5%91%98"><span class="nav-number">2.</span> <span class="nav-text">销售专员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%8A%A1%E6%8B%93%E5%B1%95%E4%B8%93%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">商务拓展专员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BC%96%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">公众号编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%81%8C%E5%AE%A2%E6%9C%8D"><span class="nav-number">5.</span> <span class="nav-text">全职客服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E4%B8%93%E5%91%98"><span class="nav-number">6.</span> <span class="nav-text">运营专员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E8%A3%81%E5%8A%A9%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">总裁助理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BC%E8%81%8C%E7%94%B7-%E5%A5%B3%E4%B8%BB%E6%92%AD"><span class="nav-number">8.</span> <span class="nav-text">兼职男&#x2F;女主播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%94%BF%E5%8A%A9%E7%90%86%E5%BF%97%E6%84%BF%E8%80%85%EF%BC%88%E6%8F%90%E4%BE%9B%E5%AE%9E%E4%B9%A0%E8%AF%81%E6%98%8E%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">行政助理志愿者（提供实习证明）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EVanPeople%E4%BA%BA%E5%9C%A8%E6%B8%A9%E5%93%A5%E5%8D%8E"><span class="nav-number"></span> <span class="nav-text">关于VanPeople人在温哥华</span></a>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>