<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>uvic cssa | 校园内外安全须知 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="UVICCSSA REMINDER出门在外，安全第一！ 出门在外，安全第一！ 出门在外，安全第一！ 安全意识九月份的开学季来啦！ 大家也都陆陆续续地回到岛上了， CSSA的各位也希望大家都可以注意安全！ 留学在外，安全永远是第一的啦！   留学生须知维多利亚是一个民风淳朴的小岛, 但毕竟是国外， 这里分享几点安全常识， 希望可以帮助到大家。 也希望大家各个儿身体健康， 安全的在国外完成自己的学业生">
<meta property="og:type" content="article">
<meta property="og:title" content="UVIC CSSA | 校园内外安全须知">
<meta property="og:url" content="http://example.com/2021/09/12/security/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="UVICCSSA REMINDER出门在外，安全第一！ 出门在外，安全第一！ 出门在外，安全第一！ 安全意识九月份的开学季来啦！ 大家也都陆陆续续地回到岛上了， CSSA的各位也希望大家都可以注意安全！ 留学在外，安全永远是第一的啦！   留学生须知维多利亚是一个民风淳朴的小岛, 但毕竟是国外， 这里分享几点安全常识， 希望可以帮助到大家。 也希望大家各个儿身体健康， 安全的在国外完成自己的学业生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203351.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203401.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203431.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203505.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203524.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203550.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203613.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203626.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210906210717.jpg">
<meta property="article:published_time" content="2021-09-12T21:34:52.000Z">
<meta property="article:modified_time" content="2021-09-20T03:38:33.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203351.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-security" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      UVIC CSSA | 校园内外安全须知
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/09/12/security/" class="article-date">
	  <time datetime="2021-09-12T21:34:52.000Z" itemprop="datePublished">2021-09-12</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="UVICCSSA-REMINDER"><a href="#UVICCSSA-REMINDER" class="headerlink" title="UVICCSSA REMINDER"></a>UVICCSSA REMINDER</h2><p>出门在外，安全第一！</p>
<p>出门在外，安全第一！</p>
<p>出门在外，安全第一！</p>
<h2 id="安全意识"><a href="#安全意识" class="headerlink" title="安全意识"></a>安全意识</h2><p>九月份的开学季来啦！</p>
<p>大家也都陆陆续续地回到岛上了，</p>
<p>CSSA的各位也希望大家都可以注意安全！</p>
<p>留学在外，安全永远是第一的啦！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203351.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203401.jpg"></p>
<h2 id="留学生须知"><a href="#留学生须知" class="headerlink" title="留学生须知"></a>留学生须知</h2><p>维多利亚是一个民风淳朴的小岛,</p>
<p>但毕竟是国外，</p>
<p>这里分享几点安全常识，</p>
<p>希望可以帮助到大家。</p>
<p>也希望大家各个儿身体健康，</p>
<p>安全的在国外完成自己的学业生涯！</p>
<h2 id="夜晚尽量不要单独外出"><a href="#夜晚尽量不要单独外出" class="headerlink" title="夜晚尽量不要单独外出"></a>夜晚尽量不要单独外出</h2><p>加拿大是大麻合法的国家，不免会遇到很多吸大麻的人，岛上也不例外，所以一个人在晚上单独外出的危险性是大大增加的！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203431.jpg"></p>
<p>ps：小编的老师曾告诉我在国外出门最好随身携带20保命钱，如果有人向你打劫给他20就好了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203505.jpg"></p>
<h2 id="避开流浪汉"><a href="#避开流浪汉" class="headerlink" title="避开流浪汉"></a>避开流浪汉</h2><p>这一点是毋庸置疑了，并没有歧视流浪汉的意思，但是人在绝境的时候往往会做一些出格的事情，为了大家的安全还是从源头上避免的好。</p>
<p>毕竟</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203524.jpg"></p>
<h2 id="陌生人给的烟不要抽，酒不要喝"><a href="#陌生人给的烟不要抽，酒不要喝" class="headerlink" title="陌生人给的烟不要抽，酒不要喝"></a>陌生人给的烟不要抽，酒不要喝</h2><p>你永远不知道别人给你的东西里掺了什么东西。大麻虽然在加拿大已经合法了，但是在中国应该永远都禁止了，为了自己的身体，学业，前途，大麻毒品等千万别碰！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203550.jpg"></p>
<h2 id="购买医疗保险"><a href="#购买医疗保险" class="headerlink" title="购买医疗保险"></a>购买医疗保险</h2><p>对于在加拿大读书的留学生来说，一般都要购买医疗保险。也就是MSP「Medical Services Plan」国外看病是很贵的，没有医保的情况下就算来个救护车就要几百刀，更何况是看个病了。这多出来的钱花得冤枉啊，所以一定要买好保险！</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203613.jpg"></p>
<p>BC省有很高的医疗标准，但如果学生没有购买医疗保险则费用也相当昂贵。如果学生的留学许可超过6个月，则必须购买省政府提供的基本医疗保险。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210919203626.jpg"></p>
<p>BC省的医疗保险申请时间比较长，需要大约3个月的时间才能全部办理完毕，所以建议留学生要尽快购买医疗保险，缩短留学生无医疗保险的时间。</p>
<p>ps：MSP办理方法及各类政府性费用缴费网址：</p>
<p><a target="_blank" rel="noopener" href="https://billing-and-payment.revenueservicesbc.gov.bc.ca/">https://billing-and-payment.revenueservicesbc.gov.bc.ca/</a></p>
<h2 id="如果出现意外后应该怎么做"><a href="#如果出现意外后应该怎么做" class="headerlink" title="如果出现意外后应该怎么做"></a>如果出现意外后应该怎么做</h2><p>大家遇到了任何事情，要先冷静下来。做到保护好自己，再保护其他人。真发生了什么事情，留好证据，要学会用法律的武器保护自己。</p>
<p>也要及时就医，生病并不会影响大小签的发放，大家放心行使自己医保的权利吧。</p>
<p>向身边有能力的人求援。例如学校，老师，CSSA， 不要自己一个人默默地躲起来，我们都会帮助你一起度过难关，解决问题。如果你消失了，家里人也会很担心，虽然隔着一个洋，但是他们也会夜不能寐。</p>
<h2 id="留学生须知-1"><a href="#留学生须知-1" class="headerlink" title="留学生须知"></a>留学生须知</h2><p>避免误入骗局</p>
<p>银行卡诈骗</p>
<p>冒充亲友诈骗</p>
<p>网络合同诈骗</p>
<p>谨慎待人收货</p>
<p>网络代购违法</p>
<p>—</p>
<p>适应留学生活</p>
<p>避免失联</p>
<p>预防抑郁症</p>
<p>兼职打工</p>
<p>参加学生社团</p>
<p>—</p>
<p>留学生合法劳动打工</p>
<p>全职的大专/大学学生</p>
<p>有效学习许可</p>
<p>有效社保号</p>
<p>文案 | CICI</p>
<p>排版 | 陈恒郁</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210906210717.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/14/bcvacpassport/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          UVICCSSA｜BC省疫苗护照须知
        
      </div>
    </a>
  
  
    <a href="/2021/09/02/start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">UVICCSSA丨开学季校园游</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UVICCSSA-REMINDER"><span class="nav-number">1.</span> <span class="nav-text">UVICCSSA REMINDER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">安全意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E7%94%9F%E9%A1%BB%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">留学生须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E5%8D%95%E7%8B%AC%E5%A4%96%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">夜晚尽量不要单独外出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%BC%80%E6%B5%81%E6%B5%AA%E6%B1%89"><span class="nav-number">5.</span> <span class="nav-text">避开流浪汉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%8C%E7%94%9F%E4%BA%BA%E7%BB%99%E7%9A%84%E7%83%9F%E4%B8%8D%E8%A6%81%E6%8A%BD%EF%BC%8C%E9%85%92%E4%B8%8D%E8%A6%81%E5%96%9D"><span class="nav-number">6.</span> <span class="nav-text">陌生人给的烟不要抽，酒不要喝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="nav-number">7.</span> <span class="nav-text">购买医疗保险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E6%84%8F%E5%A4%96%E5%90%8E%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">8.</span> <span class="nav-text">如果出现意外后应该怎么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E7%94%9F%E9%A1%BB%E7%9F%A5-1"><span class="nav-number">9.</span> <span class="nav-text">留学生须知</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>