<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>「plant试运行」免费/即时/文字心理支持｜在屏幕另一端，听你诉说无处安放的情绪 | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="你有没有经历过这样的时刻？  夜里收到论文重新返工的信息，室友们已经熄灯睡觉，举目四望，只能一个人躺在床上咀嚼失望和沮丧。  和父母关于毕业选择发生了争执，可是与亲人间的曲折，似乎没法对身边朋友轻易地说出口。  和朋友申请同一个科研项目，对方收到了录取通知，自己的邮箱却迟迟没有回音。   小时候可以写完作业和朋友打两三个小时电话，而越长大，似乎就越难找到那个可以随时倾诉的对象。“独自一人”像是个旋">
<meta property="og:type" content="article">
<meta property="og:title" content="「PlanT试运行」免费&#x2F;即时&#x2F;文字心理支持｜在屏幕另一端，听你诉说无处安放的情绪">
<meta property="og:url" content="http://example.com/2021/03/03/palnt/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="你有没有经历过这样的时刻？  夜里收到论文重新返工的信息，室友们已经熄灯睡觉，举目四望，只能一个人躺在床上咀嚼失望和沮丧。  和父母关于毕业选择发生了争执，可是与亲人间的曲折，似乎没法对身边朋友轻易地说出口。  和朋友申请同一个科研项目，对方收到了录取通知，自己的邮箱却迟迟没有回音。   小时候可以写完作业和朋友打两三个小时电话，而越长大，似乎就越难找到那个可以随时倾诉的对象。“独自一人”像是个旋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124436.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124528.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124542.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124632.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124711.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124744.jpg">
<meta property="article:published_time" content="2021-03-03T06:34:52.000Z">
<meta property="article:modified_time" content="2021-04-26T04:42:21.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124350.png">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-palnt" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      「PlanT试运行」免费/即时/文字心理支持｜在屏幕另一端，听你诉说无处安放的情绪
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/03/palnt/" class="article-date">
	  <time datetime="2021-03-03T06:34:52.000Z" itemprop="datePublished">2021-03-03</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>你有没有经历过这样的时刻？</strong></p>
<ul>
<li><p>夜里收到论文重新返工的信息，室友们已经熄灯睡觉，举目四望，只能一个人躺在床上咀嚼失望和沮丧。</p>
</li>
<li><p>和父母关于毕业选择发生了争执，可是与亲人间的曲折，似乎没法对身边朋友轻易地说出口。</p>
</li>
<li><p>和朋友申请同一个科研项目，对方收到了录取通知，自己的邮箱却迟迟没有回音。</p>
</li>
</ul>
<p>小时候可以写完作业和朋友打两三个小时电话，而越长大，似乎就越难找到那个可以随时倾诉的对象。“独自一人”像是个旋涡，成倍放大对自己的否定和质疑。似乎每个人都在向前赶路，只有自己留在原地寸步难行。这些情绪闷在心里，有时会让人忘了自己是谁，忘记了自己独一无二的特质。</p>
<p>2021年伊始，白岛岩心正式启动PlanT即时文字心理支持计划（试运行）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124350.png"></p>
<p>每天的9am-1pm和9pm-1am（北京时间），在屏幕的另一端，会有人回应你无处诉说的情绪。</p>
<h2 id="一、PlanT计划介绍"><a href="#一、PlanT计划介绍" class="headerlink" title="一、PlanT计划介绍"></a>一、PlanT计划介绍</h2><ol>
<li>PlanT即时文字心理支持：</li>
</ol>
<p><strong>PlanT = Text（文字）×Talk（谈话）×Therapy（疗愈）</strong></p>
<p>项目名PlanT即为英文单词plant，借植物的积累、萌芽和发展之意，我们希望来访者能够在志愿者的倾听和陪伴之下，找回生活中原有的生命力。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124436.gif"></p>
<ol start="2">
<li>为什么选择PlanT？</li>
</ol>
<p>PlanT计划所采用的是线上的、即时文字形式的心理支持方式。根据学者研究，这一形式对来访者来说具有以下好处：</p>
<p>☞来访者可以自由选择对话时间, 掌控性更强, 更好地保护了来访者的安全感。</p>
<p>☞来访者可以随时选择中止对话，而不必考虑人际交往压力等因素。</p>
<p>☞给来访者的自省情绪提供更大的空间, 一定程度上锻炼了来访者自行解决问题的能力。</p>
<ol start="3">
<li>志愿者背景：</li>
</ol>
<p>PlanT志愿者主要为具有心理学相关背景，且拥有一定的心理咨询或文字心理支持相关经验的高校学生，每一位志愿者均经过白岛岩心的严格筛选，在服务前进行统一培训，且在活动进行过程中持续接受督导。</p>
<ol start="4">
<li>服务对象：</li>
</ol>
<p>目前为试运行阶段，暂时仅面向18-30岁的全球高校中国学生</p>
<p>因对于对心理服务质量严谨性和规范性的考量、PlanT志愿者的胜任范围限制以及行业伦理规范等因素，为保护双方利益及安全，PlanT计划暂时无法服务于有以下情况的来访者：</p>
<p>☞有自杀的想法或自杀的计划；<br>☞有伤害自己或他人的想法或计划；<br>☞有明确的精神类疾病（如抑郁症，双相情感障碍等）诊断。</p>
<p>敬请谅解！</p>
<center>### *特别说明 </center>

<p>✔ PlanT计划提供的服务为朋辈文字心理支持，专注于倾听和陪伴来访者，无法代替临床心理治疗或危机干预。</p>
<p>✔ 我们会对来访者的个人隐私和文字记录严格保密。</p>
<p>5.服务方式：</p>
<center>立即扫码关注公众号
PlanT志愿者在后台等你</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124528.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124542.jpg"></p>
<p>*非白岛岩心常用公众号，目前专供PlanT计划试运行使用</p>
<center> *温馨提示 </center>

<p>✔试运行期间的服务时间为每天的9am-1pm和9pm-1am（北京时间）。</p>
<p>✔进入公众号后，请先点击“准备开始聊天”，并在阅读注意事项后点击“我已阅读并确认同意以上内容，开始聊天”后方可转接到志愿者对话窗口。</p>
<p>✔若有任何疑问或反馈（如系统bug等），欢迎随时添加“白岛小椰子”微信。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124632.jpg"></p>
<center>天空时常落雨，我们陪你在屋檐下等天晴。</center>


<h3 id="二、志愿者招募"><a href="#二、志愿者招募" class="headerlink" title="二、志愿者招募"></a>二、志愿者招募</h3><p>同时，非常欢迎各位有意向参加PlanT计划、成为一名Pottner的小伙伴们，扫描下方二维码填写报名表，我们将持续接受报名。</p>
<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124711.png"></p>
<p>Pottner=pot+partner，意为抱持和陪伴来访者，给予来访者心理支持与呵护的“盆盆儿”朋辈。</p>
<p>期待加入我们的Pottner大家庭！</p>
<p>若通过简历筛选，将在下一期PlanT计划开始前收到面试邀请，请大家耐心等待！（可添加白岛小椰子微信，随时了解项目最新动态）</p>
<p>  三、关于白岛岩心  </p>
<center>“欢迎海内外学生组织、社会创新平台、
高校/社会心理咨询师与我们取得联系”
bd@whiteisland.com.cn
如有合作意向请洽↑
（或添加微信：Kevin706563862）</center>

<p><img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210412124744.jpg"></p>
<p>“白岛”象征纯洁的心灵，“岩心”象征坚强笃定、且与“言心”谐音，呼唤内心的声音。白岛岩心成立于2017年11月，致力于打造专注高校学生心灵慰藉和情绪管理的心理健康服务平台，由山东大学、复旦大学、上海交通大学、华东师范大学、中山大学、哥伦比亚大学、约翰霍普金斯大学、英属哥伦比亚大学等20余所海内外知名高校心理学背景学生及爱好者发起共创。</p>
<p>我们的使命是做年轻人的情绪管理专家，愿景是陪伴每一位年轻人实现真正的快乐。</p>
<p>截至目前，公众平台已累计发表原创文章330余篇，原创心理科普视频近20部，直接或间接向3000余名学生提供了免费、及时、私密的1对1心理疏导或咨询服务。</p>
<center>*本活动最终解释权归白岛岩心所有</center>


<blockquote>
<p>Reference</p>
<ol>
<li>Gray, N. J., Klein, J. D., Noyce, P. R., Sesselberg, T. S., &amp; Cantrill, J. A. (2005). Health information-seeking behaviour in adolescence: The place of the internet. Social Science and Medicine, 60, 1467–1478.</li>
<li>King, R., Bambling, M., Lloyd, C., Gomurra, R., Smith, S., Reid, W., &amp; Wegner, K. (2006). Online counselling: The motives and experiences of young people who choose the Internet instead of face to face or telephone counseling. Counselling and Psychotherapy Research: Linking Research With Practice, 6(3), 103–108. </li>
<li>Nicholas, J., Oliver, K., Lee, K., &amp; O’Brien, M. (2004). Help-seeking behavior and the internet: An investigation among Australian adolescents. Australian e-Journal for the Advancement of Mental Health, 3, 1–8</li>
<li>Young, K. S. (2005). An empirical examination of client attitudes towards online counseling. Cyberpsychology &amp; Behavior, 8, 172–177.</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/09/vanpeople/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          粗大事啦！温哥华知名华人媒体首次公开招募10+岗位！18日截止！
        
      </div>
    </a>
  
  
    <a href="/2021/02/22/music/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CUAUT x QQ音乐·校园 | 投票通道正式开启，快打开手机为你最喜爱的他助力吧！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81PlanT%E8%AE%A1%E5%88%92%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、PlanT计划介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%97%E6%84%BF%E8%80%85%E6%8B%9B%E5%8B%9F"><span class="nav-number">1.1.</span> <span class="nav-text">二、志愿者招募</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>