<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>年薪30w起！留学生专属求职群，腾讯/字节/微软1200+名企岗位资源放送！ | UVIC CSSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="​​ 据了解，很多留学生伙伴以为招聘季还没到，都处在比较松懈、没准备的状态。 实际上微软、腾讯、字节跳动等100+名企，已全面开启海外留学生招聘。优质岗位年薪30w起步，甚至可达40w+！ ​​ （来自各名企官网）  同时我们发现一个普遍现状，留学生们都是硕士学历，却在与国内学生竞争时无法凸显海归身份和学历优势。 主要原因就是信息获取滞后、不了解名企招人时间节点及岗位需求。 因此我们为大家带来各行">
<meta property="og:type" content="article">
<meta property="og:title" content="年薪30w起！留学生专属求职群，腾讯&#x2F;字节&#x2F;微软1200+名企岗位资源放送！">
<meta property="og:url" content="http://example.com/2021/03/24/jobs/index.html">
<meta property="og:site_name" content="UVIC CSSA">
<meta property="og:description" content="​​ 据了解，很多留学生伙伴以为招聘季还没到，都处在比较松懈、没准备的状态。 实际上微软、腾讯、字节跳动等100+名企，已全面开启海外留学生招聘。优质岗位年薪30w起步，甚至可达40w+！ ​​ （来自各名企官网）  同时我们发现一个普遍现状，留学生们都是硕士学历，却在与国内学生竞争时无法凸显海归身份和学历优势。 主要原因就是信息获取滞后、不了解名企招人时间节点及岗位需求。 因此我们为大家带来各行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140547.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140649.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140750.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140827.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140850.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140911.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140948.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141000.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141019.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141037.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141117.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141133.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141155.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
<meta property="article:published_time" content="2021-03-25T06:34:52.000Z">
<meta property="article:modified_time" content="2021-04-12T06:12:18.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg">
  
    <link rel="alternate" href="/atom.xml" title="UVIC CSSA" type="application/atom+xml">
  

  

  <link rel="icon" href="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  <link rel="apple-touch-icon" href="/https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/cropped-49813511_216270469309675_1942239955631734784_n-5.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/announcement">公告</a> </li>
                
                  <li> <a class="main-nav-link" href="/sponsor">赞助商</a> </li>
                
                  <li> <a class="main-nav-link" href="/members">成员</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于我们</a> </li>
                
                  <li> <a class="main-nav-link" href="/contact">联系我们</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-jobs" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      年薪30w起！留学生专属求职群，腾讯/字节/微软1200+名企岗位资源放送！
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/24/jobs/" class="article-date">
	  <time datetime="2021-03-25T06:34:52.000Z" itemprop="datePublished">2021-03-24</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxh9wz71j20p00an0ts.jpg"></p>
<p>据了解，很多留学生伙伴以为招聘季还没到，都处在比较松懈、没准备的状态。</p>
<p>实际上<code>微软、腾讯、字节跳动</code>等100+名企，已全面开启海外留学生招聘。优质岗位<code>年薪30w起步，甚至可达40w+！</code></p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140547.jpg"></p>
<center>（来自各名企官网）</center>

<p>同时我们发现一个普遍现状，留学生们都是硕士学历，却在与国内学生竞争时无法凸显海归身份和学历优势。</p>
<p>主要原因就是<code>信息获取滞后、不了解名企招人时间节点及岗位需求</code>。</p>
<p>因此我们为大家带来各行业一线名企资源，给想获得高薪待遇工作机会的留学量身打造：</p>
<h2 id="留学生专属求职群"><a href="#留学生专属求职群" class="headerlink" title="留学生专属求职群"></a>留学生专属求职群</h2><p>实时更新的名企投递信息、解析名企招聘及薪资内幕、提供远程面试机会。</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140649.jpg"></p>
<center>进群以后，你将有以下收获</center>

<h3 id="1200-大厂高薪实习-amp-正式岗位"><a href="#1200-大厂高薪实习-amp-正式岗位" class="headerlink" title="1200+大厂高薪实习&amp;正式岗位"></a>1200+大厂高薪实习&amp;正式岗位</h3><p>涵盖上述提到的字节跳动、腾讯等200+名企提供的岗位资源，专为留学生预留哦！</p>
<h3 id="top级名企专属投递通道"><a href="#top级名企专属投递通道" class="headerlink" title="top级名企专属投递通道"></a>top级名企专属投递通道</h3><p>所有岗位信息会提前于大部分求职平台，还有留学生专属内推岗，相当独家！</p>
<h3 id="大量名企求职福利资源"><a href="#大量名企求职福利资源" class="headerlink" title="大量名企求职福利资源"></a>大量名企求职福利资源</h3><p>互联网/金融/快消等历年笔面试真题和各行业简历模板，摸准套路再求职。</p>
<h3 id="求职揭秘、课程全部安排！"><a href="#求职揭秘、课程全部安排！" class="headerlink" title="求职揭秘、课程全部安排！"></a>求职揭秘、课程全部安排！</h3><p>群里安排行业资深导师随时答疑、大量名企揭秘公开课，只要你有疑问，那你就问吧！</p>
<center>总之今年招聘季有这一个群就够了！</center>
​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140750.jpg">
<center>扫码进群</center>
<center>即可获取名企一手信息和全部群内福利</center>

<h2 id="群内福利资源一览"><a href="#群内福利资源一览" class="headerlink" title="群内福利资源一览"></a>群内福利资源一览</h2><center>▼</center>

<h3 id="一、每日更新岗位信息，200-名企专属投递链接"><a href="#一、每日更新岗位信息，200-名企专属投递链接" class="headerlink" title="一、每日更新岗位信息，200+名企专属投递链接"></a>一、每日更新岗位信息，200+名企专属投递链接</h3><p>已为留学生整理字节跳动/安永/哔哩哔哩等各行业春招岗位及正确投递链接。覆盖管培生、产品、运营、技术、人力资源等10+热门岗位类型。</p>
<p>并且会每天提醒大家哪些开启了，哪些截止了，绝对不会错过任何进名企的机会！</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140827.jpg"></p>
<p>按照「企业-岗位-开始时间-投递链接-工作地点」的格式整理成表格形式分享，点击链接即可投递。</p>
<h3 id="二、百家企业内推资源放送、大大增加进名企的机会！"><a href="#二、百家企业内推资源放送、大大增加进名企的机会！" class="headerlink" title="二、百家企业内推资源放送、大大增加进名企的机会！"></a>二、百家企业内推资源放送、大大增加进名企的机会！</h3><p>内推优势有简历免筛选、直通笔试、面试绿卡等，这些福利能提高大家在各个环节的通过率，更快更高效地拿的offer！</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140850.jpg"></p>
<p>内推包括：字节跳动、腾讯、阿里、网易游戏、安永等高薪的行业领先企业。</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140911.jpg"></p>
<center>扫码进群获取

<p>群内福利及简历免筛选特权</center></p>
<h3 id="三、专业求职导师答疑-春招指导公开课"><a href="#三、专业求职导师答疑-春招指导公开课" class="headerlink" title="三、专业求职导师答疑+春招指导公开课"></a>三、专业求职导师答疑+春招指导公开课</h3><p>群内有资深求职导师，不定时为大家答疑。导师会根据不同地区留学生的情况，做针对性的解答。还会提供简历修改、专业知识提升等福利。</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412140948.jpg"></p>
<p>另外每周都会提供求职指导课程，帮助大家一步步拿下大厂offer！</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141000.jpg"></p>
<h3 id="四、各行业名企笔面试真题"><a href="#四、各行业名企笔面试真题" class="headerlink" title="四、各行业名企笔面试真题"></a>四、各行业名企笔面试真题</h3><p>已整理包括字节跳动、阿里、腾讯、华为等企业近五年的笔试面试真题，进群后都可以下载。</p>
<p>多刷真题，能帮助大家在笔面试环节的大大提升通过率哦！</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141019.jpg"></p>
<h3 id="五、适合留学生的高分简历模板"><a href="#五、适合留学生的高分简历模板" class="headerlink" title="五、适合留学生的高分简历模板"></a>五、适合留学生的高分简历模板</h3><p>我们挑出互联网、金融、房地产、银行、快消等行业的高分简历模板，通过率高达80%，可以根据求职意向直接修改并套用 ！</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141037.jpg"></p>
<center>无论是想去正式岗还是实习岗都可以入群

<p>最后再重申一下，如何进群？</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141117.jpg"></p>
<p>扫码进群</p>
<p>获取群内福利和名企一手资源</center></p>
<p>校招对于留学生来讲，是最容易拿高薪offer的机会，对比以后要参加的社招，简直不要太简单。</p>
<p>把握住线上招聘会的绝佳的机会，才能不白白浪费掉自己的名校光环。</p>
<p>我们是谁？</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141133.jpg"></p>
<p>【扫码咨询，定制你的名企offer】</p>
<p>​​<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210412141155.png"></p>
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntx9qli3aj20p00anwfr.jpg">
<img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/94919cdaly1gntxlejceyj20p00anjsm.jpg">
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/26/dianxin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【招聘】暑假找实习？世界500强offer等你来拿！
        
      </div>
    </a>
  
  
    <a href="/2021/03/22/wechatgroup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">新生上岛｜你需要的微信群都在这里啦！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E5%AD%A6%E7%94%9F%E4%B8%93%E5%B1%9E%E6%B1%82%E8%81%8C%E7%BE%A4"><span class="nav-number">1.</span> <span class="nav-text">留学生专属求职群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1200-%E5%A4%A7%E5%8E%82%E9%AB%98%E8%96%AA%E5%AE%9E%E4%B9%A0-amp-%E6%AD%A3%E5%BC%8F%E5%B2%97%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1200+大厂高薪实习&amp;正式岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top%E7%BA%A7%E5%90%8D%E4%BC%81%E4%B8%93%E5%B1%9E%E6%8A%95%E9%80%92%E9%80%9A%E9%81%93"><span class="nav-number">1.2.</span> <span class="nav-text">top级名企专属投递通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%87%8F%E5%90%8D%E4%BC%81%E6%B1%82%E8%81%8C%E7%A6%8F%E5%88%A9%E8%B5%84%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">大量名企求职福利资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E6%8F%AD%E7%A7%98%E3%80%81%E8%AF%BE%E7%A8%8B%E5%85%A8%E9%83%A8%E5%AE%89%E6%8E%92%EF%BC%81"><span class="nav-number">1.4.</span> <span class="nav-text">求职揭秘、课程全部安排！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E5%86%85%E7%A6%8F%E5%88%A9%E8%B5%84%E6%BA%90%E4%B8%80%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">群内福利资源一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%8F%E6%97%A5%E6%9B%B4%E6%96%B0%E5%B2%97%E4%BD%8D%E4%BF%A1%E6%81%AF%EF%BC%8C200-%E5%90%8D%E4%BC%81%E4%B8%93%E5%B1%9E%E6%8A%95%E9%80%92%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">一、每日更新岗位信息，200+名企专属投递链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%99%BE%E5%AE%B6%E4%BC%81%E4%B8%9A%E5%86%85%E6%8E%A8%E8%B5%84%E6%BA%90%E6%94%BE%E9%80%81%E3%80%81%E5%A4%A7%E5%A4%A7%E5%A2%9E%E5%8A%A0%E8%BF%9B%E5%90%8D%E4%BC%81%E7%9A%84%E6%9C%BA%E4%BC%9A%EF%BC%81"><span class="nav-number">2.2.</span> <span class="nav-text">二、百家企业内推资源放送、大大增加进名企的机会！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%93%E4%B8%9A%E6%B1%82%E8%81%8C%E5%AF%BC%E5%B8%88%E7%AD%94%E7%96%91-%E6%98%A5%E6%8B%9B%E6%8C%87%E5%AF%BC%E5%85%AC%E5%BC%80%E8%AF%BE"><span class="nav-number">2.3.</span> <span class="nav-text">三、专业求职导师答疑+春招指导公开课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%84%E8%A1%8C%E4%B8%9A%E5%90%8D%E4%BC%81%E7%AC%94%E9%9D%A2%E8%AF%95%E7%9C%9F%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">四、各行业名企笔面试真题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%80%82%E5%90%88%E7%95%99%E5%AD%A6%E7%94%9F%E7%9A%84%E9%AB%98%E5%88%86%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.5.</span> <span class="nav-text">五、适合留学生的高分简历模板</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->
	      <!-- <p id="copyRightEn">Copyright &copy; 2021 - 2021 UVIC CSSA All Rights Reserved.</p> -->
	      <!-- <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222420.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222437.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222452.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/微信图片_20210220222456.png" height="100" width="100"></img>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <img src="https://cdn.jsdelivr.net/gh/uviccssa/cdn/巴蜀透明.png" height="100" width="100"></img><br></br> -->
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/announcement" class="mobile-nav-link">Announcement</a>
  
    <a href="/sponsor" class="mobile-nav-link">Sponsor</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            UVIC CSSA
          </div>
          <div class="panel-body">
            Copyright © 2021 UVIC CSSA All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>